|control
Cp <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst15.ACLR
CLR => inst16.ACLR
CLR => inst11.ACLR
CLR => inst12.ACLR
CLR => inst13.ACLR
CLR => inst14.ACLR
CLK => inst14.CLK
CLK => inst13.CLK
CLK => inst12.CLK
CLK => inst11.CLK
CLK => inst16.CLK
CLK => inst15.CLK
Ep <= inst23.DB_MAX_OUTPUT_PORT_TYPE
L1 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
Lm <= inst29.DB_MAX_OUTPUT_PORT_TYPE
opc0 => inst.IN0
opc0 => inst7.IN0
opc0 => inst8.IN0
opc1 => inst1.IN0
opc1 => inst7.IN1
opc1 => inst8.IN1
opc2 => inst6.IN2
opc2 => inst2.IN0
opc2 => inst7.IN2
opc2 => inst8.IN2
opc3 => inst3.IN0
opc3 => inst5.IN3
opc3 => inst8.IN3
CE <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Ei <= inst45.DB_MAX_OUTPUT_PORT_TYPE
La <= inst49.DB_MAX_OUTPUT_PORT_TYPE
Ea <= inst50.DB_MAX_OUTPUT_PORT_TYPE
Su <= inst51.DB_MAX_OUTPUT_PORT_TYPE
Eu <= inst52.DB_MAX_OUTPUT_PORT_TYPE
Lb <= inst57.DB_MAX_OUTPUT_PORT_TYPE
L0 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
NHLT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HLT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


