vendor_name = ModelSim
source_file = 1, D:/SAP-1/SAP1-Project/RAM/RAM.bdf
source_file = 1, D:/SAP-1/SAP1-Project/RAM/Waveform.vwf
source_file = 1, D:/SAP-1/SAP1-Project/RAM/ci74189ram.bdf
source_file = 1, D:/SAP-1/SAP1-Project/RAM/celuladememoria.bdf
design_name = RAM
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RAM, 1
instance = comp, \MEM0~output , MEM0~output, RAM, 1
instance = comp, \MEM1~output , MEM1~output, RAM, 1
instance = comp, \MEM2~output , MEM2~output, RAM, 1
instance = comp, \MEM3~output , MEM3~output, RAM, 1
instance = comp, \MEM4~output , MEM4~output, RAM, 1
instance = comp, \MEM5~output , MEM5~output, RAM, 1
instance = comp, \MEM6~output , MEM6~output, RAM, 1
instance = comp, \MEM7~output , MEM7~output, RAM, 1
instance = comp, \CE~input , CE~input, RAM, 1
instance = comp, \RunProg~input , RunProg~input, RAM, 1
instance = comp, \COut~input , COut~input, RAM, 1
instance = comp, \BOut~input , BOut~input, RAM, 1
instance = comp, \AOut~input , AOut~input, RAM, 1
instance = comp, \inst|inst4~3 , inst|inst4~3, RAM, 1
instance = comp, \LeituraEscrita~input , LeituraEscrita~input, RAM, 1
instance = comp, \DOut~input , DOut~input, RAM, 1
instance = comp, \inst1|inst38|inst~0 , inst1|inst38|inst~0, RAM, 1
instance = comp, \inst|inst4~4 , inst|inst4~4, RAM, 1
instance = comp, \inst1|inst42|inst~0 , inst1|inst42|inst~0, RAM, 1
instance = comp, \inst1|inst42|inst1 , inst1|inst42|inst1, RAM, 1
instance = comp, \D0~input , D0~input, RAM, 1
instance = comp, \inst1|inst42|inst3 , inst1|inst42|inst3, RAM, 1
instance = comp, \inst1|inst38|inst1 , inst1|inst38|inst1, RAM, 1
instance = comp, \inst1|inst38|inst3~feeder , inst1|inst38|inst3~feeder, RAM, 1
instance = comp, \inst1|inst38|inst3 , inst1|inst38|inst3, RAM, 1
instance = comp, \inst1|inst78|inst6~9 , inst1|inst78|inst6~9, RAM, 1
instance = comp, \inst|inst4~2 , inst|inst4~2, RAM, 1
instance = comp, \inst1|inst30|inst~0 , inst1|inst30|inst~0, RAM, 1
instance = comp, \inst1|inst34|inst~0 , inst1|inst34|inst~0, RAM, 1
instance = comp, \inst1|inst34|inst1 , inst1|inst34|inst1, RAM, 1
instance = comp, \inst1|inst34|inst3 , inst1|inst34|inst3, RAM, 1
instance = comp, \inst1|inst30|inst1 , inst1|inst30|inst1, RAM, 1
instance = comp, \inst1|inst30|inst3 , inst1|inst30|inst3, RAM, 1
instance = comp, \inst1|inst78|inst6~8 , inst1|inst78|inst6~8, RAM, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, RAM, 1
instance = comp, \inst1|inst22|inst1 , inst1|inst22|inst1, RAM, 1
instance = comp, \inst1|inst22|inst3 , inst1|inst22|inst3, RAM, 1
instance = comp, \inst1|inst22|inst~0 , inst1|inst22|inst~0, RAM, 1
instance = comp, \inst1|inst26|inst1 , inst1|inst26|inst1, RAM, 1
instance = comp, \inst1|inst26|inst3 , inst1|inst26|inst3, RAM, 1
instance = comp, \inst1|inst26|inst~0 , inst1|inst26|inst~0, RAM, 1
instance = comp, \inst1|inst78|inst6~7 , inst1|inst78|inst6~7, RAM, 1
instance = comp, \inst|inst4~1 , inst|inst4~1, RAM, 1
instance = comp, \inst1|inst78|inst1 , inst1|inst78|inst1, RAM, 1
instance = comp, \inst1|inst78|inst3 , inst1|inst78|inst3, RAM, 1
instance = comp, \inst1|inst|inst~0 , inst1|inst|inst~0, RAM, 1
instance = comp, \inst1|inst|inst1 , inst1|inst|inst1, RAM, 1
instance = comp, \inst1|inst|inst3 , inst1|inst|inst3, RAM, 1
instance = comp, \inst1|inst78|inst~0 , inst1|inst78|inst~0, RAM, 1
instance = comp, \inst1|inst78|inst6~6 , inst1|inst78|inst6~6, RAM, 1
instance = comp, \inst1|inst78|inst6~10 , inst1|inst78|inst6~10, RAM, 1
instance = comp, \inst|inst4~6 , inst|inst4~6, RAM, 1
instance = comp, \inst1|inst62|inst~0 , inst1|inst62|inst~0, RAM, 1
instance = comp, \inst1|inst62|inst1 , inst1|inst62|inst1, RAM, 1
instance = comp, \inst1|inst62|inst3 , inst1|inst62|inst3, RAM, 1
instance = comp, \inst|inst4~7 , inst|inst4~7, RAM, 1
instance = comp, \inst1|inst66|inst1 , inst1|inst66|inst1, RAM, 1
instance = comp, \inst1|inst66|inst3 , inst1|inst66|inst3, RAM, 1
instance = comp, \inst1|inst66|inst~0 , inst1|inst66|inst~0, RAM, 1
instance = comp, \inst1|inst78|inst6~13 , inst1|inst78|inst6~13, RAM, 1
instance = comp, \inst|inst4~5 , inst|inst4~5, RAM, 1
instance = comp, \inst1|inst54|inst1 , inst1|inst54|inst1, RAM, 1
instance = comp, \inst1|inst54|inst3 , inst1|inst54|inst3, RAM, 1
instance = comp, \inst1|inst54|inst6~0 , inst1|inst54|inst6~0, RAM, 1
instance = comp, \inst1|inst58|inst~0 , inst1|inst58|inst~0, RAM, 1
instance = comp, \inst1|inst46|inst~0 , inst1|inst46|inst~0, RAM, 1
instance = comp, \inst1|inst46|inst1 , inst1|inst46|inst1, RAM, 1
instance = comp, \inst1|inst46|inst3~feeder , inst1|inst46|inst3~feeder, RAM, 1
instance = comp, \inst1|inst46|inst3 , inst1|inst46|inst3, RAM, 1
instance = comp, \inst1|inst50|inst1 , inst1|inst50|inst1, RAM, 1
instance = comp, \inst1|inst50|inst3 , inst1|inst50|inst3, RAM, 1
instance = comp, \inst1|inst50|inst~0 , inst1|inst50|inst~0, RAM, 1
instance = comp, \inst1|inst78|inst6~11 , inst1|inst78|inst6~11, RAM, 1
instance = comp, \inst1|inst58|inst1 , inst1|inst58|inst1, RAM, 1
instance = comp, \inst1|inst58|inst3 , inst1|inst58|inst3, RAM, 1
instance = comp, \inst1|inst78|inst6~12 , inst1|inst78|inst6~12, RAM, 1
instance = comp, \inst1|inst70|inst1 , inst1|inst70|inst1, RAM, 1
instance = comp, \inst1|inst70|inst3 , inst1|inst70|inst3, RAM, 1
instance = comp, \inst1|inst74|inst~0 , inst1|inst74|inst~0, RAM, 1
instance = comp, \inst1|inst74|inst1 , inst1|inst74|inst1, RAM, 1
instance = comp, \inst1|inst74|inst3 , inst1|inst74|inst3, RAM, 1
instance = comp, \inst1|inst70|inst~0 , inst1|inst70|inst~0, RAM, 1
instance = comp, \inst1|inst78|inst6~14 , inst1|inst78|inst6~14, RAM, 1
instance = comp, \inst1|inst78|inst6~15 , inst1|inst78|inst6~15, RAM, 1
instance = comp, \inst1|inst78|inst6~16 , inst1|inst78|inst6~16, RAM, 1
instance = comp, \inst1|inst55|inst1 , inst1|inst55|inst1, RAM, 1
instance = comp, \D1~input , D1~input, RAM, 1
instance = comp, \inst1|inst55|inst3~feeder , inst1|inst55|inst3~feeder, RAM, 1
instance = comp, \inst1|inst55|inst3 , inst1|inst55|inst3, RAM, 1
instance = comp, \inst1|inst55|inst6~0 , inst1|inst55|inst6~0, RAM, 1
instance = comp, \inst1|inst51|inst1 , inst1|inst51|inst1, RAM, 1
instance = comp, \inst1|inst51|inst3 , inst1|inst51|inst3, RAM, 1
instance = comp, \inst1|inst47|inst1 , inst1|inst47|inst1, RAM, 1
instance = comp, \inst1|inst47|inst3 , inst1|inst47|inst3, RAM, 1
instance = comp, \inst1|inst79|inst6~6 , inst1|inst79|inst6~6, RAM, 1
instance = comp, \inst1|inst59|inst1 , inst1|inst59|inst1, RAM, 1
instance = comp, \inst1|inst59|inst3 , inst1|inst59|inst3, RAM, 1
instance = comp, \inst1|inst79|inst6~7 , inst1|inst79|inst6~7, RAM, 1
instance = comp, \inst1|inst63|inst1 , inst1|inst63|inst1, RAM, 1
instance = comp, \inst1|inst63|inst3 , inst1|inst63|inst3, RAM, 1
instance = comp, \inst1|inst67|inst1 , inst1|inst67|inst1, RAM, 1
instance = comp, \inst1|inst67|inst3 , inst1|inst67|inst3, RAM, 1
instance = comp, \inst1|inst79|inst6~8 , inst1|inst79|inst6~8, RAM, 1
instance = comp, \inst1|inst43|inst1 , inst1|inst43|inst1, RAM, 1
instance = comp, \inst1|inst43|inst3 , inst1|inst43|inst3, RAM, 1
instance = comp, \inst1|inst39|inst1 , inst1|inst39|inst1, RAM, 1
instance = comp, \inst1|inst39|inst3 , inst1|inst39|inst3, RAM, 1
instance = comp, \inst1|inst79|inst6~4 , inst1|inst79|inst6~4, RAM, 1
instance = comp, \inst1|inst79|inst1 , inst1|inst79|inst1, RAM, 1
instance = comp, \inst1|inst79|inst3 , inst1|inst79|inst3, RAM, 1
instance = comp, \inst1|inst19|inst1 , inst1|inst19|inst1, RAM, 1
instance = comp, \inst1|inst19|inst3~feeder , inst1|inst19|inst3~feeder, RAM, 1
instance = comp, \inst1|inst19|inst3 , inst1|inst19|inst3, RAM, 1
instance = comp, \inst1|inst79|inst6~1 , inst1|inst79|inst6~1, RAM, 1
instance = comp, \inst1|inst27|inst1 , inst1|inst27|inst1, RAM, 1
instance = comp, \inst1|inst27|inst3 , inst1|inst27|inst3, RAM, 1
instance = comp, \inst1|inst23|inst1 , inst1|inst23|inst1, RAM, 1
instance = comp, \inst1|inst23|inst3 , inst1|inst23|inst3, RAM, 1
instance = comp, \inst1|inst79|inst6~2 , inst1|inst79|inst6~2, RAM, 1
instance = comp, \inst1|inst31|inst1 , inst1|inst31|inst1, RAM, 1
instance = comp, \inst1|inst31|inst3 , inst1|inst31|inst3, RAM, 1
instance = comp, \inst1|inst35|inst1 , inst1|inst35|inst1, RAM, 1
instance = comp, \inst1|inst35|inst3 , inst1|inst35|inst3, RAM, 1
instance = comp, \inst1|inst79|inst6~3 , inst1|inst79|inst6~3, RAM, 1
instance = comp, \inst1|inst79|inst6~5 , inst1|inst79|inst6~5, RAM, 1
instance = comp, \inst1|inst71|inst1 , inst1|inst71|inst1, RAM, 1
instance = comp, \inst1|inst71|inst3 , inst1|inst71|inst3, RAM, 1
instance = comp, \inst1|inst75|inst1 , inst1|inst75|inst1, RAM, 1
instance = comp, \inst1|inst75|inst3 , inst1|inst75|inst3, RAM, 1
instance = comp, \inst1|inst79|inst6~9 , inst1|inst79|inst6~9, RAM, 1
instance = comp, \inst1|inst79|inst6~10 , inst1|inst79|inst6~10, RAM, 1
instance = comp, \inst1|inst64|inst1 , inst1|inst64|inst1, RAM, 1
instance = comp, \D2~input , D2~input, RAM, 1
instance = comp, \inst1|inst64|inst3 , inst1|inst64|inst3, RAM, 1
instance = comp, \inst1|inst68|inst1 , inst1|inst68|inst1, RAM, 1
instance = comp, \inst1|inst68|inst3 , inst1|inst68|inst3, RAM, 1
instance = comp, \inst1|inst80|inst6~8 , inst1|inst80|inst6~8, RAM, 1
instance = comp, \inst1|inst56|inst1 , inst1|inst56|inst1, RAM, 1
instance = comp, \inst1|inst56|inst3 , inst1|inst56|inst3, RAM, 1
instance = comp, \inst1|inst56|inst6~0 , inst1|inst56|inst6~0, RAM, 1
instance = comp, \inst1|inst60|inst1 , inst1|inst60|inst1, RAM, 1
instance = comp, \inst1|inst60|inst3 , inst1|inst60|inst3, RAM, 1
instance = comp, \inst1|inst52|inst1 , inst1|inst52|inst1, RAM, 1
instance = comp, \inst1|inst52|inst3 , inst1|inst52|inst3, RAM, 1
instance = comp, \inst1|inst48|inst1 , inst1|inst48|inst1, RAM, 1
instance = comp, \inst1|inst48|inst3 , inst1|inst48|inst3, RAM, 1
instance = comp, \inst1|inst80|inst6~6 , inst1|inst80|inst6~6, RAM, 1
instance = comp, \inst1|inst80|inst6~7 , inst1|inst80|inst6~7, RAM, 1
instance = comp, \inst1|inst24|inst1 , inst1|inst24|inst1, RAM, 1
instance = comp, \inst1|inst24|inst3 , inst1|inst24|inst3, RAM, 1
instance = comp, \inst1|inst28|inst1 , inst1|inst28|inst1, RAM, 1
instance = comp, \inst1|inst28|inst3 , inst1|inst28|inst3, RAM, 1
instance = comp, \inst1|inst80|inst6~2 , inst1|inst80|inst6~2, RAM, 1
instance = comp, \inst1|inst44|inst1 , inst1|inst44|inst1, RAM, 1
instance = comp, \inst1|inst44|inst3~feeder , inst1|inst44|inst3~feeder, RAM, 1
instance = comp, \inst1|inst44|inst3 , inst1|inst44|inst3, RAM, 1
instance = comp, \inst1|inst40|inst1 , inst1|inst40|inst1, RAM, 1
instance = comp, \inst1|inst40|inst3 , inst1|inst40|inst3, RAM, 1
instance = comp, \inst1|inst80|inst6~4 , inst1|inst80|inst6~4, RAM, 1
instance = comp, \inst1|inst36|inst1 , inst1|inst36|inst1, RAM, 1
instance = comp, \inst1|inst36|inst3 , inst1|inst36|inst3, RAM, 1
instance = comp, \inst1|inst32|inst1 , inst1|inst32|inst1, RAM, 1
instance = comp, \inst1|inst32|inst3 , inst1|inst32|inst3, RAM, 1
instance = comp, \inst1|inst80|inst6~3 , inst1|inst80|inst6~3, RAM, 1
instance = comp, \inst1|inst80|inst1 , inst1|inst80|inst1, RAM, 1
instance = comp, \inst1|inst80|inst3 , inst1|inst80|inst3, RAM, 1
instance = comp, \inst1|inst20|inst1 , inst1|inst20|inst1, RAM, 1
instance = comp, \inst1|inst20|inst3 , inst1|inst20|inst3, RAM, 1
instance = comp, \inst1|inst80|inst6~1 , inst1|inst80|inst6~1, RAM, 1
instance = comp, \inst1|inst80|inst6~5 , inst1|inst80|inst6~5, RAM, 1
instance = comp, \inst1|inst72|inst1 , inst1|inst72|inst1, RAM, 1
instance = comp, \inst1|inst72|inst3 , inst1|inst72|inst3, RAM, 1
instance = comp, \inst1|inst76|inst1 , inst1|inst76|inst1, RAM, 1
instance = comp, \inst1|inst76|inst3 , inst1|inst76|inst3, RAM, 1
instance = comp, \inst1|inst80|inst6~9 , inst1|inst80|inst6~9, RAM, 1
instance = comp, \inst1|inst80|inst6~10 , inst1|inst80|inst6~10, RAM, 1
instance = comp, \inst1|inst65|inst1 , inst1|inst65|inst1, RAM, 1
instance = comp, \D3~input , D3~input, RAM, 1
instance = comp, \inst1|inst65|inst3 , inst1|inst65|inst3, RAM, 1
instance = comp, \inst1|inst69|inst1 , inst1|inst69|inst1, RAM, 1
instance = comp, \inst1|inst69|inst3 , inst1|inst69|inst3, RAM, 1
instance = comp, \inst1|inst81|inst6~8 , inst1|inst81|inst6~8, RAM, 1
instance = comp, \inst1|inst29|inst1 , inst1|inst29|inst1, RAM, 1
instance = comp, \inst1|inst29|inst3 , inst1|inst29|inst3, RAM, 1
instance = comp, \inst1|inst25|inst1 , inst1|inst25|inst1, RAM, 1
instance = comp, \inst1|inst25|inst3 , inst1|inst25|inst3, RAM, 1
instance = comp, \inst1|inst81|inst6~2 , inst1|inst81|inst6~2, RAM, 1
instance = comp, \inst1|inst45|inst1 , inst1|inst45|inst1, RAM, 1
instance = comp, \inst1|inst45|inst3 , inst1|inst45|inst3, RAM, 1
instance = comp, \inst1|inst41|inst1 , inst1|inst41|inst1, RAM, 1
instance = comp, \inst1|inst41|inst3 , inst1|inst41|inst3, RAM, 1
instance = comp, \inst1|inst81|inst6~4 , inst1|inst81|inst6~4, RAM, 1
instance = comp, \inst1|inst33|inst1 , inst1|inst33|inst1, RAM, 1
instance = comp, \inst1|inst33|inst3 , inst1|inst33|inst3, RAM, 1
instance = comp, \inst1|inst37|inst1 , inst1|inst37|inst1, RAM, 1
instance = comp, \inst1|inst37|inst3 , inst1|inst37|inst3, RAM, 1
instance = comp, \inst1|inst81|inst6~3 , inst1|inst81|inst6~3, RAM, 1
instance = comp, \inst1|inst81|inst1 , inst1|inst81|inst1, RAM, 1
instance = comp, \inst1|inst81|inst3 , inst1|inst81|inst3, RAM, 1
instance = comp, \inst1|inst21|inst1 , inst1|inst21|inst1, RAM, 1
instance = comp, \inst1|inst21|inst3 , inst1|inst21|inst3, RAM, 1
instance = comp, \inst1|inst81|inst6~1 , inst1|inst81|inst6~1, RAM, 1
instance = comp, \inst1|inst81|inst6~5 , inst1|inst81|inst6~5, RAM, 1
instance = comp, \inst1|inst57|inst1 , inst1|inst57|inst1, RAM, 1
instance = comp, \inst1|inst57|inst3 , inst1|inst57|inst3, RAM, 1
instance = comp, \inst1|inst57|inst6~0 , inst1|inst57|inst6~0, RAM, 1
instance = comp, \inst1|inst61|inst1 , inst1|inst61|inst1, RAM, 1
instance = comp, \inst1|inst61|inst3 , inst1|inst61|inst3, RAM, 1
instance = comp, \inst1|inst53|inst1 , inst1|inst53|inst1, RAM, 1
instance = comp, \inst1|inst53|inst3 , inst1|inst53|inst3, RAM, 1
instance = comp, \inst1|inst49|inst1 , inst1|inst49|inst1, RAM, 1
instance = comp, \inst1|inst49|inst3 , inst1|inst49|inst3, RAM, 1
instance = comp, \inst1|inst81|inst6~6 , inst1|inst81|inst6~6, RAM, 1
instance = comp, \inst1|inst81|inst6~7 , inst1|inst81|inst6~7, RAM, 1
instance = comp, \inst1|inst77|inst1 , inst1|inst77|inst1, RAM, 1
instance = comp, \inst1|inst77|inst3 , inst1|inst77|inst3, RAM, 1
instance = comp, \inst1|inst73|inst1 , inst1|inst73|inst1, RAM, 1
instance = comp, \inst1|inst73|inst3 , inst1|inst73|inst3, RAM, 1
instance = comp, \inst1|inst81|inst6~9 , inst1|inst81|inst6~9, RAM, 1
instance = comp, \inst1|inst81|inst6~10 , inst1|inst81|inst6~10, RAM, 1
instance = comp, \inst|inst50|inst1 , inst|inst50|inst1, RAM, 1
instance = comp, \D4~input , D4~input, RAM, 1
instance = comp, \inst|inst50|inst3 , inst|inst50|inst3, RAM, 1
instance = comp, \inst|inst46|inst1 , inst|inst46|inst1, RAM, 1
instance = comp, \inst|inst46|inst3 , inst|inst46|inst3, RAM, 1
instance = comp, \inst|inst78|inst6~6 , inst|inst78|inst6~6, RAM, 1
instance = comp, \inst|inst58|inst1 , inst|inst58|inst1, RAM, 1
instance = comp, \inst|inst58|inst3 , inst|inst58|inst3, RAM, 1
instance = comp, \inst|inst54|inst1 , inst|inst54|inst1, RAM, 1
instance = comp, \inst|inst54|inst3 , inst|inst54|inst3, RAM, 1
instance = comp, \inst|inst54|inst6~0 , inst|inst54|inst6~0, RAM, 1
instance = comp, \inst|inst78|inst6~7 , inst|inst78|inst6~7, RAM, 1
instance = comp, \inst|inst62|inst1 , inst|inst62|inst1, RAM, 1
instance = comp, \inst|inst62|inst3 , inst|inst62|inst3, RAM, 1
instance = comp, \inst|inst66|inst1 , inst|inst66|inst1, RAM, 1
instance = comp, \inst|inst66|inst3 , inst|inst66|inst3, RAM, 1
instance = comp, \inst|inst78|inst6~8 , inst|inst78|inst6~8, RAM, 1
instance = comp, \inst|inst34|inst1 , inst|inst34|inst1, RAM, 1
instance = comp, \inst|inst34|inst3 , inst|inst34|inst3, RAM, 1
instance = comp, \inst|inst30|inst1 , inst|inst30|inst1, RAM, 1
instance = comp, \inst|inst30|inst3 , inst|inst30|inst3, RAM, 1
instance = comp, \inst|inst78|inst6~3 , inst|inst78|inst6~3, RAM, 1
instance = comp, \inst|inst78|inst1 , inst|inst78|inst1, RAM, 1
instance = comp, \inst|inst78|inst3 , inst|inst78|inst3, RAM, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, RAM, 1
instance = comp, \inst|inst|inst3 , inst|inst|inst3, RAM, 1
instance = comp, \inst|inst78|inst6~1 , inst|inst78|inst6~1, RAM, 1
instance = comp, \inst|inst22|inst1 , inst|inst22|inst1, RAM, 1
instance = comp, \inst|inst22|inst3 , inst|inst22|inst3, RAM, 1
instance = comp, \inst|inst26|inst1 , inst|inst26|inst1, RAM, 1
instance = comp, \inst|inst26|inst3 , inst|inst26|inst3, RAM, 1
instance = comp, \inst|inst78|inst6~2 , inst|inst78|inst6~2, RAM, 1
instance = comp, \inst|inst38|inst1 , inst|inst38|inst1, RAM, 1
instance = comp, \inst|inst38|inst3 , inst|inst38|inst3, RAM, 1
instance = comp, \inst|inst42|inst1 , inst|inst42|inst1, RAM, 1
instance = comp, \inst|inst42|inst3 , inst|inst42|inst3, RAM, 1
instance = comp, \inst|inst78|inst6~4 , inst|inst78|inst6~4, RAM, 1
instance = comp, \inst|inst78|inst6~5 , inst|inst78|inst6~5, RAM, 1
instance = comp, \inst|inst74|inst1 , inst|inst74|inst1, RAM, 1
instance = comp, \inst|inst74|inst3 , inst|inst74|inst3, RAM, 1
instance = comp, \inst|inst70|inst1 , inst|inst70|inst1, RAM, 1
instance = comp, \inst|inst70|inst3 , inst|inst70|inst3, RAM, 1
instance = comp, \inst|inst78|inst6~9 , inst|inst78|inst6~9, RAM, 1
instance = comp, \inst|inst78|inst6~10 , inst|inst78|inst6~10, RAM, 1
instance = comp, \inst|inst51|inst1 , inst|inst51|inst1, RAM, 1
instance = comp, \D5~input , D5~input, RAM, 1
instance = comp, \inst|inst51|inst3~feeder , inst|inst51|inst3~feeder, RAM, 1
instance = comp, \inst|inst51|inst3 , inst|inst51|inst3, RAM, 1
instance = comp, \inst|inst47|inst1 , inst|inst47|inst1, RAM, 1
instance = comp, \inst|inst47|inst3 , inst|inst47|inst3, RAM, 1
instance = comp, \inst|inst79|inst6~6 , inst|inst79|inst6~6, RAM, 1
instance = comp, \inst|inst59|inst1 , inst|inst59|inst1, RAM, 1
instance = comp, \inst|inst59|inst3 , inst|inst59|inst3, RAM, 1
instance = comp, \inst|inst55|inst1 , inst|inst55|inst1, RAM, 1
instance = comp, \inst|inst55|inst3 , inst|inst55|inst3, RAM, 1
instance = comp, \inst|inst55|inst6~0 , inst|inst55|inst6~0, RAM, 1
instance = comp, \inst|inst79|inst6~7 , inst|inst79|inst6~7, RAM, 1
instance = comp, \inst|inst67|inst1 , inst|inst67|inst1, RAM, 1
instance = comp, \inst|inst67|inst3~feeder , inst|inst67|inst3~feeder, RAM, 1
instance = comp, \inst|inst67|inst3 , inst|inst67|inst3, RAM, 1
instance = comp, \inst|inst63|inst1 , inst|inst63|inst1, RAM, 1
instance = comp, \inst|inst63|inst3 , inst|inst63|inst3, RAM, 1
instance = comp, \inst|inst79|inst6~8 , inst|inst79|inst6~8, RAM, 1
instance = comp, \inst|inst75|inst1 , inst|inst75|inst1, RAM, 1
instance = comp, \inst|inst75|inst3 , inst|inst75|inst3, RAM, 1
instance = comp, \inst|inst71|inst1 , inst|inst71|inst1, RAM, 1
instance = comp, \inst|inst71|inst3 , inst|inst71|inst3, RAM, 1
instance = comp, \inst|inst79|inst6~9 , inst|inst79|inst6~9, RAM, 1
instance = comp, \inst|inst19|inst1 , inst|inst19|inst1, RAM, 1
instance = comp, \inst|inst19|inst3 , inst|inst19|inst3, RAM, 1
instance = comp, \inst|inst79|inst1 , inst|inst79|inst1, RAM, 1
instance = comp, \inst|inst79|inst3 , inst|inst79|inst3, RAM, 1
instance = comp, \inst|inst79|inst6~1 , inst|inst79|inst6~1, RAM, 1
instance = comp, \inst|inst27|inst1 , inst|inst27|inst1, RAM, 1
instance = comp, \inst|inst27|inst3 , inst|inst27|inst3, RAM, 1
instance = comp, \inst|inst23|inst1 , inst|inst23|inst1, RAM, 1
instance = comp, \inst|inst23|inst3 , inst|inst23|inst3, RAM, 1
instance = comp, \inst|inst79|inst6~2 , inst|inst79|inst6~2, RAM, 1
instance = comp, \inst|inst35|inst1 , inst|inst35|inst1, RAM, 1
instance = comp, \inst|inst35|inst3 , inst|inst35|inst3, RAM, 1
instance = comp, \inst|inst31|inst1 , inst|inst31|inst1, RAM, 1
instance = comp, \inst|inst31|inst3 , inst|inst31|inst3, RAM, 1
instance = comp, \inst|inst79|inst6~3 , inst|inst79|inst6~3, RAM, 1
instance = comp, \inst|inst39|inst1 , inst|inst39|inst1, RAM, 1
instance = comp, \inst|inst39|inst3 , inst|inst39|inst3, RAM, 1
instance = comp, \inst|inst43|inst1 , inst|inst43|inst1, RAM, 1
instance = comp, \inst|inst43|inst3~feeder , inst|inst43|inst3~feeder, RAM, 1
instance = comp, \inst|inst43|inst3 , inst|inst43|inst3, RAM, 1
instance = comp, \inst|inst79|inst6~4 , inst|inst79|inst6~4, RAM, 1
instance = comp, \inst|inst79|inst6~5 , inst|inst79|inst6~5, RAM, 1
instance = comp, \inst|inst79|inst6~10 , inst|inst79|inst6~10, RAM, 1
instance = comp, \inst|inst72|inst1 , inst|inst72|inst1, RAM, 1
instance = comp, \D6~input , D6~input, RAM, 1
instance = comp, \inst|inst72|inst3 , inst|inst72|inst3, RAM, 1
instance = comp, \inst|inst76|inst1 , inst|inst76|inst1, RAM, 1
instance = comp, \inst|inst76|inst3 , inst|inst76|inst3, RAM, 1
instance = comp, \inst|inst80|inst6~9 , inst|inst80|inst6~9, RAM, 1
instance = comp, \inst|inst20|inst1 , inst|inst20|inst1, RAM, 1
instance = comp, \inst|inst20|inst3 , inst|inst20|inst3, RAM, 1
instance = comp, \inst|inst80|inst1 , inst|inst80|inst1, RAM, 1
instance = comp, \inst|inst80|inst3 , inst|inst80|inst3, RAM, 1
instance = comp, \inst|inst80|inst6~1 , inst|inst80|inst6~1, RAM, 1
instance = comp, \inst|inst28|inst1 , inst|inst28|inst1, RAM, 1
instance = comp, \inst|inst28|inst3 , inst|inst28|inst3, RAM, 1
instance = comp, \inst|inst24|inst1 , inst|inst24|inst1, RAM, 1
instance = comp, \inst|inst24|inst3 , inst|inst24|inst3, RAM, 1
instance = comp, \inst|inst80|inst6~2 , inst|inst80|inst6~2, RAM, 1
instance = comp, \inst|inst44|inst1 , inst|inst44|inst1, RAM, 1
instance = comp, \inst|inst44|inst3 , inst|inst44|inst3, RAM, 1
instance = comp, \inst|inst40|inst1 , inst|inst40|inst1, RAM, 1
instance = comp, \inst|inst40|inst3 , inst|inst40|inst3, RAM, 1
instance = comp, \inst|inst80|inst6~4 , inst|inst80|inst6~4, RAM, 1
instance = comp, \inst|inst32|inst1 , inst|inst32|inst1, RAM, 1
instance = comp, \inst|inst32|inst3 , inst|inst32|inst3, RAM, 1
instance = comp, \inst|inst36|inst1 , inst|inst36|inst1, RAM, 1
instance = comp, \inst|inst36|inst3 , inst|inst36|inst3, RAM, 1
instance = comp, \inst|inst80|inst6~3 , inst|inst80|inst6~3, RAM, 1
instance = comp, \inst|inst80|inst6~5 , inst|inst80|inst6~5, RAM, 1
instance = comp, \inst|inst56|inst1 , inst|inst56|inst1, RAM, 1
instance = comp, \inst|inst56|inst3 , inst|inst56|inst3, RAM, 1
instance = comp, \inst|inst56|inst6~0 , inst|inst56|inst6~0, RAM, 1
instance = comp, \inst|inst60|inst1 , inst|inst60|inst1, RAM, 1
instance = comp, \inst|inst60|inst3 , inst|inst60|inst3, RAM, 1
instance = comp, \inst|inst48|inst1 , inst|inst48|inst1, RAM, 1
instance = comp, \inst|inst48|inst3 , inst|inst48|inst3, RAM, 1
instance = comp, \inst|inst52|inst1 , inst|inst52|inst1, RAM, 1
instance = comp, \inst|inst52|inst3~feeder , inst|inst52|inst3~feeder, RAM, 1
instance = comp, \inst|inst52|inst3 , inst|inst52|inst3, RAM, 1
instance = comp, \inst|inst80|inst6~6 , inst|inst80|inst6~6, RAM, 1
instance = comp, \inst|inst80|inst6~7 , inst|inst80|inst6~7, RAM, 1
instance = comp, \inst|inst68|inst1 , inst|inst68|inst1, RAM, 1
instance = comp, \inst|inst68|inst3 , inst|inst68|inst3, RAM, 1
instance = comp, \inst|inst64|inst1 , inst|inst64|inst1, RAM, 1
instance = comp, \inst|inst64|inst3 , inst|inst64|inst3, RAM, 1
instance = comp, \inst|inst80|inst6~8 , inst|inst80|inst6~8, RAM, 1
instance = comp, \inst|inst80|inst6~10 , inst|inst80|inst6~10, RAM, 1
instance = comp, \inst|inst37|inst1 , inst|inst37|inst1, RAM, 1
instance = comp, \D7~input , D7~input, RAM, 1
instance = comp, \inst|inst37|inst3 , inst|inst37|inst3, RAM, 1
instance = comp, \inst|inst33|inst1 , inst|inst33|inst1, RAM, 1
instance = comp, \inst|inst33|inst3 , inst|inst33|inst3, RAM, 1
instance = comp, \inst|inst81|inst6~3 , inst|inst81|inst6~3, RAM, 1
instance = comp, \inst|inst21|inst1 , inst|inst21|inst1, RAM, 1
instance = comp, \inst|inst21|inst3 , inst|inst21|inst3, RAM, 1
instance = comp, \inst|inst81|inst1 , inst|inst81|inst1, RAM, 1
instance = comp, \inst|inst81|inst3 , inst|inst81|inst3, RAM, 1
instance = comp, \inst|inst81|inst6~1 , inst|inst81|inst6~1, RAM, 1
instance = comp, \inst|inst45|inst1 , inst|inst45|inst1, RAM, 1
instance = comp, \inst|inst45|inst3 , inst|inst45|inst3, RAM, 1
instance = comp, \inst|inst41|inst1 , inst|inst41|inst1, RAM, 1
instance = comp, \inst|inst41|inst3 , inst|inst41|inst3, RAM, 1
instance = comp, \inst|inst81|inst6~4 , inst|inst81|inst6~4, RAM, 1
instance = comp, \inst|inst29|inst1 , inst|inst29|inst1, RAM, 1
instance = comp, \inst|inst29|inst3 , inst|inst29|inst3, RAM, 1
instance = comp, \inst|inst25|inst1 , inst|inst25|inst1, RAM, 1
instance = comp, \inst|inst25|inst3 , inst|inst25|inst3, RAM, 1
instance = comp, \inst|inst81|inst6~2 , inst|inst81|inst6~2, RAM, 1
instance = comp, \inst|inst81|inst6~5 , inst|inst81|inst6~5, RAM, 1
instance = comp, \inst|inst61|inst1 , inst|inst61|inst1, RAM, 1
instance = comp, \inst|inst61|inst3 , inst|inst61|inst3, RAM, 1
instance = comp, \inst|inst57|inst1 , inst|inst57|inst1, RAM, 1
instance = comp, \inst|inst57|inst3 , inst|inst57|inst3, RAM, 1
instance = comp, \inst|inst57|inst6~0 , inst|inst57|inst6~0, RAM, 1
instance = comp, \inst|inst49|inst1 , inst|inst49|inst1, RAM, 1
instance = comp, \inst|inst49|inst3 , inst|inst49|inst3, RAM, 1
instance = comp, \inst|inst53|inst1 , inst|inst53|inst1, RAM, 1
instance = comp, \inst|inst53|inst3 , inst|inst53|inst3, RAM, 1
instance = comp, \inst|inst81|inst6~6 , inst|inst81|inst6~6, RAM, 1
instance = comp, \inst|inst81|inst6~7 , inst|inst81|inst6~7, RAM, 1
instance = comp, \inst|inst77|inst1 , inst|inst77|inst1, RAM, 1
instance = comp, \inst|inst77|inst3 , inst|inst77|inst3, RAM, 1
instance = comp, \inst|inst73|inst1 , inst|inst73|inst1, RAM, 1
instance = comp, \inst|inst73|inst3 , inst|inst73|inst3, RAM, 1
instance = comp, \inst|inst81|inst6~9 , inst|inst81|inst6~9, RAM, 1
instance = comp, \inst|inst65|inst1 , inst|inst65|inst1, RAM, 1
instance = comp, \inst|inst65|inst3 , inst|inst65|inst3, RAM, 1
instance = comp, \inst|inst69|inst1 , inst|inst69|inst1, RAM, 1
instance = comp, \inst|inst69|inst3 , inst|inst69|inst3, RAM, 1
instance = comp, \inst|inst81|inst6~8 , inst|inst81|inst6~8, RAM, 1
instance = comp, \inst|inst81|inst6~10 , inst|inst81|inst6~10, RAM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, RAM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, RAM, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, RAM, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
