|RegistradorB
Q0 <= CI74173:inst.Q3
D3 => CI74173:inst.O0
D2 => CI74173:inst.O1
D1 => CI74173:inst.O2
D0 => CI74173:inst.O3
LB => CI74173:inst.NE1
LB => CI74173:inst.NE2
LB => CI74173:inst1.NE1
LB => CI74173:inst1.NE2
CLK => CI74173:inst.CP
CLK => CI74173:inst1.CP
Q1 <= CI74173:inst.Q2
Q2 <= CI74173:inst.Q1
Q3 <= CI74173:inst.Q0
Q4 <= CI74173:inst1.Q3
D7 => CI74173:inst1.O0
D6 => CI74173:inst1.O1
D5 => CI74173:inst1.O2
D4 => CI74173:inst1.O3
Q5 <= CI74173:inst1.Q2
Q6 <= CI74173:inst1.Q1
Q7 <= CI74173:inst1.Q0


|RegistradorB|CI74173:inst
Q0 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
MR => inst26.IN0
CP => inst17.IN0
O0 => inst5.IN0
NE1 => inst3.IN0
NE2 => inst3.IN1
NOE1 => inst9.IN0
NOE2 => inst9.IN1
Q1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
O1 => inst7.IN0
Q2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
O2 => inst11.IN0
Q3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
O3 => inst14.IN0


|RegistradorB|CI74173:inst1
Q0 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
MR => inst26.IN0
CP => inst17.IN0
O0 => inst5.IN0
NE1 => inst3.IN0
NE2 => inst3.IN1
NOE1 => inst9.IN0
NOE2 => inst9.IN1
Q1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
O1 => inst7.IN0
Q2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
O2 => inst11.IN0
Q3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
O3 => inst14.IN0


