|CI74244
1Y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
1A1 => inst7.DATAIN
1G => inst6.IN0
1Y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
1A2 => inst8.DATAIN
1Y3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
1A3 => inst9.DATAIN
1Y4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
1A4 => inst10.DATAIN
2Y4 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
2A4 => inst2.DATAIN
2G => inst.IN0
2Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
2A3 => inst3.DATAIN
2Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
2A2 => inst4.DATAIN
2Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
2A1 => inst5.DATAIN


