m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Programas/intelFPGA_lite/20.1
vSimULA
!s110 1746791693
!i10b 1
!s100 3djQ1CHV@ImR64_H=F<JV0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjXVe>P2ESlJHfkZ0B@9aZ3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/IFF/8 Periodo - 2024.2/Sistemas Embarcados (SisEmb)/SAP-1/apresentacao
w1746786251
8D:/IFF/8 Periodo - 2024.2/Sistemas Embarcados (SisEmb)/SAP-1/SAP1-VerilogProject/Quartus/SAP1/SimUla.v
FD:/IFF/8 Periodo - 2024.2/Sistemas Embarcados (SisEmb)/SAP-1/SAP1-VerilogProject/Quartus/SAP1/SimUla.v
!i122 0
L0 2 65
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1746791692.000000
!s107 D:/IFF/8 Periodo - 2024.2/Sistemas Embarcados (SisEmb)/SAP-1/SAP1-VerilogProject/Quartus/SAP1/SimUla.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/IFF/8 Periodo - 2024.2/Sistemas Embarcados (SisEmb)/SAP-1/SAP1-VerilogProject/Quartus/SAP1/SimUla.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@sim@u@l@a
vula
!s110 1746791694
!i10b 1
!s100 o^M0RYK[6W3iLZ=UF7Cf20
R0
IPAAzfC:Q><hAmDET[Sh4o0
R1
R2
w1746789333
8D:/IFF/8 Periodo - 2024.2/Sistemas Embarcados (SisEmb)/SAP-1/SAP1-VerilogProject/Quartus/SAP1/ula.v
FD:/IFF/8 Periodo - 2024.2/Sistemas Embarcados (SisEmb)/SAP-1/SAP1-VerilogProject/Quartus/SAP1/ula.v
!i122 1
L0 1 34
R3
r1
!s85 0
31
!s108 1746791694.000000
!s107 D:/IFF/8 Periodo - 2024.2/Sistemas Embarcados (SisEmb)/SAP-1/SAP1-VerilogProject/Quartus/SAP1/ula.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/IFF/8 Periodo - 2024.2/Sistemas Embarcados (SisEmb)/SAP-1/SAP1-VerilogProject/Quartus/SAP1/ula.v|
!i113 1
R4
R5
