vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Documents/Fred-Embarcados/CIs/CI74LS138/CI74LS138.bdf
source_file = 1, C:/Users/aluno/Documents/Fred-Embarcados/CIs/CI74LS138/Waveform.vwf
source_file = 1, C:/Users/aluno/Documents/Fred-Embarcados/CIs/CI74LS138/db/74LS138.cbx.xml
design_name = CI74LS138
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CI74LS138, 1
instance = comp, \Y7~output , Y7~output, CI74LS138, 1
instance = comp, \Y6~output , Y6~output, CI74LS138, 1
instance = comp, \Y5~output , Y5~output, CI74LS138, 1
instance = comp, \Y4~output , Y4~output, CI74LS138, 1
instance = comp, \Y3~output , Y3~output, CI74LS138, 1
instance = comp, \Y2~output , Y2~output, CI74LS138, 1
instance = comp, \Y1~output , Y1~output, CI74LS138, 1
instance = comp, \Y0~output , Y0~output, CI74LS138, 1
instance = comp, \A~input , A~input, CI74LS138, 1
instance = comp, \B~input , B~input, CI74LS138, 1
instance = comp, \G1~input , G1~input, CI74LS138, 1
instance = comp, \G2B~input , G2B~input, CI74LS138, 1
instance = comp, \G2A~input , G2A~input, CI74LS138, 1
instance = comp, \C~input , C~input, CI74LS138, 1
instance = comp, \inst24~0 , inst24~0, CI74LS138, 1
instance = comp, \inst18~0 , inst18~0, CI74LS138, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, CI74LS138, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, CI74LS138, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, CI74LS138, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
