|MAR
AOut <= CI74157:inst.AOut
SELECT => CI74157:inst.S
A0 => CI74157:inst.A0
D3 => CI74173:inst2.O0
D2 => CI74173:inst2.O1
D1 => CI74173:inst2.O2
D0 => CI74173:inst2.O3
Lm => CI74173:inst2.NE1
Lm => CI74173:inst2.NE2
CLK => CI74173:inst2.CP
A1 => CI74157:inst.B0
A2 => CI74157:inst.C0
A3 => CI74157:inst.D0
COut <= CI74157:inst.COut
BOut <= CI74157:inst.BOut
DOut <= CI74157:inst.DOut


|MAR|CI74157:inst
DOut <= inst16.DB_MAX_OUTPUT_PORT_TYPE
NE => inst2.IN0
NE => inst3.IN1
S => inst2.IN1
S => inst9.IN0
D0 => inst15.IN1
D1 => inst7.IN1
COut <= inst14.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst13.IN1
C1 => inst6.IN1
BOut <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst11.IN1
B1 => inst5.IN1
AOut <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN1
A1 => inst4.IN1


|MAR|CI74173:inst2
Q0 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
MR => inst26.IN0
CP => inst17.IN0
O0 => inst5.IN0
NE1 => inst3.IN0
NE2 => inst3.IN1
NOE1 => inst9.IN0
NOE2 => inst9.IN1
Q1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
O1 => inst7.IN0
Q2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
O2 => inst11.IN0
Q3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
O3 => inst14.IN0


