|acumulador
S0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D3 => CI74173:inst.O0
D2 => CI74173:inst.O1
D1 => CI74173:inst.O2
D0 => CI74173:inst.O3
La => CI74173:inst.NE1
La => CI74173:inst.NE2
La => CI74173:inst3.NE1
La => CI74173:inst3.NE2
CLK => CI74173:inst.CP
CLK => CI74173:inst3.CP
Ea => inst10.OE
Ea => inst2.OE
Ea => inst13.OE
Ea => inst12.OE
Ea => inst5.OE
Ea => inst6.OE
Ea => inst7.OE
Ea => inst8.OE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D7 => CI74173:inst3.O0
D6 => CI74173:inst3.O1
D5 => CI74173:inst3.O2
D4 => CI74173:inst3.O3
S5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= CI74173:inst.Q3
Q1 <= CI74173:inst.Q2
Q2 <= CI74173:inst.Q1
Q3 <= CI74173:inst.Q0
Q4 <= CI74173:inst3.Q3
Q5 <= CI74173:inst3.Q2
Q6 <= CI74173:inst3.Q1
Q7 <= CI74173:inst3.Q0


|acumulador|CI74173:inst
Q0 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
MR => inst26.IN0
CP => inst17.IN0
O0 => inst5.IN0
NE1 => inst3.IN0
NE2 => inst3.IN1
NOE1 => inst9.IN0
NOE2 => inst9.IN1
Q1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
O1 => inst7.IN0
Q2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
O2 => inst11.IN0
Q3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
O3 => inst14.IN0


|acumulador|CI74173:inst3
Q0 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
MR => inst26.IN0
CP => inst17.IN0
O0 => inst5.IN0
NE1 => inst3.IN0
NE2 => inst3.IN1
NOE1 => inst9.IN0
NOE2 => inst9.IN1
Q1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
O1 => inst7.IN0
Q2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
O2 => inst11.IN0
Q3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
O3 => inst14.IN0


