vendor_name = ModelSim
source_file = 1, D:/SAP-1/SAP1-Project/CI74173/CI74173.bdf
source_file = 1, D:/SAP-1/SAP1-Project/CI74173/db/CI74173.cbx.xml
design_name = CI74173
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CI74173, 1
instance = comp, \Q0~output , Q0~output, CI74173, 1
instance = comp, \Q1~output , Q1~output, CI74173, 1
instance = comp, \Q2~output , Q2~output, CI74173, 1
instance = comp, \Q3~output , Q3~output, CI74173, 1
instance = comp, \CP~input , CP~input, CI74173, 1
instance = comp, \CP~inputclkctrl , CP~inputclkctrl, CI74173, 1
instance = comp, \O0~input , O0~input, CI74173, 1
instance = comp, \MR~input , MR~input, CI74173, 1
instance = comp, \MR~inputclkctrl , MR~inputclkctrl, CI74173, 1
instance = comp, \NE1~input , NE1~input, CI74173, 1
instance = comp, \NE2~input , NE2~input, CI74173, 1
instance = comp, \NOE2~input , NOE2~input, CI74173, 1
instance = comp, \NOE1~input , NOE1~input, CI74173, 1
instance = comp, \O1~input , O1~input, CI74173, 1
instance = comp, \inst23~feeder , inst23~feeder, CI74173, 1
instance = comp, \O2~input , O2~input, CI74173, 1
instance = comp, \inst24~feeder , inst24~feeder, CI74173, 1
instance = comp, \O3~input , O3~input, CI74173, 1
instance = comp, \inst25~feeder , inst25~feeder, CI74173, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, CI74173, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, CI74173, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
