// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/16/2025 16:26:04"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CI74244 (
	\1Y1 ,
	\1A1 ,
	\1G ,
	\1Y2 ,
	\1A2 ,
	\1Y3 ,
	\1A3 ,
	\1Y4 ,
	\1A4 ,
	\2Y4 ,
	\2A4 ,
	\2G ,
	\2Y3 ,
	\2A3 ,
	\2Y2 ,
	\2A2 ,
	\2Y1 ,
	\2A1 );
output 	\1Y1 ;
input 	\1A1 ;
input 	\1G ;
output 	\1Y2 ;
input 	\1A2 ;
output 	\1Y3 ;
input 	\1A3 ;
output 	\1Y4 ;
input 	\1A4 ;
output 	\2Y4 ;
input 	\2A4 ;
input 	\2G ;
output 	\2Y3 ;
input 	\2A3 ;
output 	\2Y2 ;
input 	\2A2 ;
output 	\2Y1 ;
input 	\2A1 ;

// Design Ports Information
// 1Y1	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 1Y2	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 1Y3	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 1Y4	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 2Y4	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 2Y3	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 2Y2	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 2Y1	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 1A1	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 1G	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 1A2	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 1A3	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 1A4	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 2A4	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 2G	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 2A3	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 2A2	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 2A1	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \1Y1~output_o ;
wire \1Y2~output_o ;
wire \1Y3~output_o ;
wire \1Y4~output_o ;
wire \2Y4~output_o ;
wire \2Y3~output_o ;
wire \2Y2~output_o ;
wire \2Y1~output_o ;
wire \1A1~input_o ;
wire \1G~input_o ;
wire \1A2~input_o ;
wire \1A3~input_o ;
wire \1A4~input_o ;
wire \2A4~input_o ;
wire \2G~input_o ;
wire \2A3~input_o ;
wire \2A2~input_o ;
wire \2A1~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
fiftyfivenm_io_obuf \1Y1~output (
	.i(\1A1~input_o ),
	.oe(!\1G~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\1Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \1Y1~output .bus_hold = "false";
defparam \1Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
fiftyfivenm_io_obuf \1Y2~output (
	.i(\1A2~input_o ),
	.oe(!\1G~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\1Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \1Y2~output .bus_hold = "false";
defparam \1Y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N16
fiftyfivenm_io_obuf \1Y3~output (
	.i(\1A3~input_o ),
	.oe(!\1G~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\1Y3~output_o ),
	.obar());
// synopsys translate_off
defparam \1Y3~output .bus_hold = "false";
defparam \1Y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
fiftyfivenm_io_obuf \1Y4~output (
	.i(\1A4~input_o ),
	.oe(!\1G~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\1Y4~output_o ),
	.obar());
// synopsys translate_off
defparam \1Y4~output .bus_hold = "false";
defparam \1Y4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \2Y4~output (
	.i(\2A4~input_o ),
	.oe(!\2G~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\2Y4~output_o ),
	.obar());
// synopsys translate_off
defparam \2Y4~output .bus_hold = "false";
defparam \2Y4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \2Y3~output (
	.i(\2A3~input_o ),
	.oe(!\2G~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\2Y3~output_o ),
	.obar());
// synopsys translate_off
defparam \2Y3~output .bus_hold = "false";
defparam \2Y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N23
fiftyfivenm_io_obuf \2Y2~output (
	.i(\2A2~input_o ),
	.oe(!\2G~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\2Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \2Y2~output .bus_hold = "false";
defparam \2Y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \2Y1~output (
	.i(\2A1~input_o ),
	.oe(!\2G~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\2Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \2Y1~output .bus_hold = "false";
defparam \2Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N22
fiftyfivenm_io_ibuf \1A1~input (
	.i(\1A1 ),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\1A1~input_o ));
// synopsys translate_off
defparam \1A1~input .bus_hold = "false";
defparam \1A1~input .listen_to_nsleep_signal = "false";
defparam \1A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N29
fiftyfivenm_io_ibuf \1G~input (
	.i(\1G ),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\1G~input_o ));
// synopsys translate_off
defparam \1G~input .bus_hold = "false";
defparam \1G~input .listen_to_nsleep_signal = "false";
defparam \1G~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N29
fiftyfivenm_io_ibuf \1A2~input (
	.i(\1A2 ),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\1A2~input_o ));
// synopsys translate_off
defparam \1A2~input .bus_hold = "false";
defparam \1A2~input .listen_to_nsleep_signal = "false";
defparam \1A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
fiftyfivenm_io_ibuf \1A3~input (
	.i(\1A3 ),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\1A3~input_o ));
// synopsys translate_off
defparam \1A3~input .bus_hold = "false";
defparam \1A3~input .listen_to_nsleep_signal = "false";
defparam \1A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
fiftyfivenm_io_ibuf \1A4~input (
	.i(\1A4 ),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\1A4~input_o ));
// synopsys translate_off
defparam \1A4~input .bus_hold = "false";
defparam \1A4~input .listen_to_nsleep_signal = "false";
defparam \1A4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \2A4~input (
	.i(\2A4 ),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\2A4~input_o ));
// synopsys translate_off
defparam \2A4~input .bus_hold = "false";
defparam \2A4~input .listen_to_nsleep_signal = "false";
defparam \2A4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N15
fiftyfivenm_io_ibuf \2G~input (
	.i(\2G ),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\2G~input_o ));
// synopsys translate_off
defparam \2G~input .bus_hold = "false";
defparam \2G~input .listen_to_nsleep_signal = "false";
defparam \2G~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \2A3~input (
	.i(\2A3 ),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\2A3~input_o ));
// synopsys translate_off
defparam \2A3~input .bus_hold = "false";
defparam \2A3~input .listen_to_nsleep_signal = "false";
defparam \2A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N29
fiftyfivenm_io_ibuf \2A2~input (
	.i(\2A2 ),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\2A2~input_o ));
// synopsys translate_off
defparam \2A2~input .bus_hold = "false";
defparam \2A2~input .listen_to_nsleep_signal = "false";
defparam \2A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N15
fiftyfivenm_io_ibuf \2A1~input (
	.i(\2A1 ),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\2A1~input_o ));
// synopsys translate_off
defparam \2A1~input .bus_hold = "false";
defparam \2A1~input .listen_to_nsleep_signal = "false";
defparam \2A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign \1Y1  = \1Y1~output_o ;

assign \1Y2  = \1Y2~output_o ;

assign \1Y3  = \1Y3~output_o ;

assign \1Y4  = \1Y4~output_o ;

assign \2Y4  = \2Y4~output_o ;

assign \2Y3  = \2Y3~output_o ;

assign \2Y2  = \2Y2~output_o ;

assign \2Y1  = \2Y1~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
