// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/16/2025 16:26:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CI74244
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CI74244_vlg_vec_tst();
// constants                                           
// general purpose registers
reg 1A1;
reg 1A2;
reg 1A3;
reg 1A4;
reg 1G;
reg 2A1;
reg 2A2;
reg 2A3;
reg 2A4;
reg 2G;
// wires                                               
wire 1Y1;
wire 1Y2;
wire 1Y3;
wire 1Y4;
wire 2Y1;
wire 2Y2;
wire 2Y3;
wire 2Y4;

// assign statements (if any)                          
CI74244 i1 (
// port map - connection between master ports and signals/registers   
	.\1A1 (1A1),
	.\1A2 (1A2),
	.\1A3 (1A3),
	.\1A4 (1A4),
	.\1G (1G),
	.\1Y1 (1Y1),
	.\1Y2 (1Y2),
	.\1Y3 (1Y3),
	.\1Y4 (1Y4),
	.\2A1 (2A1),
	.\2A2 (2A2),
	.\2A3 (2A3),
	.\2A4 (2A4),
	.\2G (2G),
	.\2Y1 (2Y1),
	.\2Y2 (2Y2),
	.\2Y3 (2Y3),
	.\2Y4 (2Y4)
);
initial 
begin 
#1000000 $finish;
end 

// 1A1
initial
begin
	1A1 = 1'b1;
end 

// 1A2
initial
begin
	1A2 = 1'b1;
end 

// 1A3
initial
begin
	1A3 = 1'b1;
end 

// 1A4
initial
begin
	1A4 = 1'b1;
end 

// 1G
initial
begin
	1G = 1'b1;
end 

// 2A1
initial
begin
	2A1 = 1'b0;
end 

// 2A2
initial
begin
	2A2 = 1'b0;
end 

// 2A3
initial
begin
	2A3 = 1'b0;
end 

// 2A4
initial
begin
	2A4 = 1'b0;
end 

// 2G
initial
begin
	2G = 1'b0;
end 
endmodule

