vendor_name = ModelSim
source_file = 1, D:/Sistemas embarcados/CIs/CI74244-BUFFER/CI74244.bdf
source_file = 1, D:/Sistemas embarcados/CIs/CI74244-BUFFER/db/CI74244.cbx.xml
design_name = CI74244
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CI74244, 1
instance = comp, \1Y1~output , 1Y1~output, CI74244, 1
instance = comp, \1Y2~output , 1Y2~output, CI74244, 1
instance = comp, \1Y3~output , 1Y3~output, CI74244, 1
instance = comp, \1Y4~output , 1Y4~output, CI74244, 1
instance = comp, \2Y4~output , 2Y4~output, CI74244, 1
instance = comp, \2Y3~output , 2Y3~output, CI74244, 1
instance = comp, \2Y2~output , 2Y2~output, CI74244, 1
instance = comp, \2Y1~output , 2Y1~output, CI74244, 1
instance = comp, \1A1~input , 1A1~input, CI74244, 1
instance = comp, \1G~input , 1G~input, CI74244, 1
instance = comp, \1A2~input , 1A2~input, CI74244, 1
instance = comp, \1A3~input , 1A3~input, CI74244, 1
instance = comp, \1A4~input , 1A4~input, CI74244, 1
instance = comp, \2A4~input , 2A4~input, CI74244, 1
instance = comp, \2G~input , 2G~input, CI74244, 1
instance = comp, \2A3~input , 2A3~input, CI74244, 1
instance = comp, \2A2~input , 2A2~input, CI74244, 1
instance = comp, \2A1~input , 2A1~input, CI74244, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, CI74244, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, CI74244, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, CI74244, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
