|unidadeDeControle
CLK => t_state[0].CLK
CLK => t_state[1].CLK
CLK => t_state[2].CLK
CLR => t_state[0].ACLR
CLR => t_state[1].ACLR
CLR => t_state[2].ACLR
opcode[0] => Decoder0.IN3
opcode[1] => Decoder0.IN2
opcode[2] => Decoder0.IN1
opcode[3] => Decoder0.IN0
Cp <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Ep <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Ej <= Ej.DB_MAX_OUTPUT_PORT_TYPE
Eu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Add <= Add.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
AndOp <= AndOp.DB_MAX_OUTPUT_PORT_TYPE
OrOp <= OrOp.DB_MAX_OUTPUT_PORT_TYPE
XorOp <= XorOp.DB_MAX_OUTPUT_PORT_TYPE
NotOp <= NotOp.DB_MAX_OUTPUT_PORT_TYPE
La <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Ea <= <GND>
Lb <= Lb.DB_MAX_OUTPUT_PORT_TYPE
Lm <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
CE <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
L1 <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Ei <= Ei.DB_MAX_OUTPUT_PORT_TYPE
L0 <= <GND>


