|SAP1
LED7 <= RegistradorSaida:inst7.LED7
Cp <= control:inst10.Cp
Manual_Automatico => inst16.IN0
Manual_Automatico => inst19.IN2
Limpar_Iniciar => inst1.ACLR
Limpar_Iniciar => control:inst10.CLR
Limpar_Iniciar => ContadorDeProgramas:inst3.CLR
Limpar_Iniciar => inst13.IN0
NHLT <= control:inst10.NHLT
Sinal_clock => inst1.CLK
Etapa_unica => inst19.IN1
Ep <= control:inst10.Ep
NLb <= control:inst10.Lb
Su <= control:inst10.Su
Eu <= control:inst10.Eu
NLa <= control:inst10.La
Ea <= control:inst10.Ea
NLm <= control:inst10.Lm
A0 => MAR:inst9.A0
A1 => MAR:inst9.A1
A2 => MAR:inst9.A2
A3 => MAR:inst9.A3
RUN_PROG => MAR:inst9.SELECT
RUN_PROG => RAM:inst2.RunProg
D3 => RAM:inst2.D3
D7 => RAM:inst2.D7
D2 => RAM:inst2.D2
D6 => RAM:inst2.D6
D1 => RAM:inst2.D1
D5 => RAM:inst2.D5
D0 => RAM:inst2.D0
D4 => RAM:inst2.D4
NCE <= control:inst10.CE
LeituraEscrita => RAM:inst2.LeituraEscrita
NL1 <= control:inst10.L1
NEi <= control:inst10.Ei
NL0 <= control:inst10.L0
LED6 <= RegistradorSaida:inst7.LED6
LED5 <= RegistradorSaida:inst7.LED5
LED4 <= RegistradorSaida:inst7.LED4
LED3 <= RegistradorSaida:inst7.LED3
LED2 <= RegistradorSaida:inst7.LED2
LED1 <= RegistradorSaida:inst7.LED1
LED0 <= RegistradorSaida:inst7.LED0
HLT <= control:inst10.HLT
opcode0 <= RegistradorDeInstrucoes:inst5.Q7
opcode1 <= RegistradorDeInstrucoes:inst5.Q6
opcode2 <= RegistradorDeInstrucoes:inst5.Q5
opcode3 <= RegistradorDeInstrucoes:inst5.Q4
w0 <= gdfx_temp0.DB_MAX_OUTPUT_PORT_TYPE
w1 <= gdfx_temp1.DB_MAX_OUTPUT_PORT_TYPE
w2 <= gdfx_temp2.DB_MAX_OUTPUT_PORT_TYPE
w3 <= gdfx_temp3.DB_MAX_OUTPUT_PORT_TYPE
w4 <= gdfx_temp4.DB_MAX_OUTPUT_PORT_TYPE
w5 <= gdfx_temp5.DB_MAX_OUTPUT_PORT_TYPE
w6 <= gdfx_temp6.DB_MAX_OUTPUT_PORT_TYPE
w7 <= gdfx_temp7.DB_MAX_OUTPUT_PORT_TYPE
MEM7 <= gdfx_temp7.DB_MAX_OUTPUT_PORT_TYPE
MEM6 <= gdfx_temp6.DB_MAX_OUTPUT_PORT_TYPE
MEM5 <= gdfx_temp5.DB_MAX_OUTPUT_PORT_TYPE
MEM4 <= gdfx_temp4.DB_MAX_OUTPUT_PORT_TYPE
DRAM <= MAR:inst9.DOut
CRAM <= MAR:inst9.COut
BRAM <= MAR:inst9.BOut
ARAM <= MAR:inst9.AOut


|SAP1|RegistradorSaida:inst7
LED0 <= CI74173:inst.Q3
D3 => CI74173:inst.O0
D2 => CI74173:inst.O1
D1 => CI74173:inst.O2
D0 => CI74173:inst.O3
L0 => CI74173:inst.NE1
L0 => CI74173:inst.NE2
L0 => CI74173:inst1.NE1
L0 => CI74173:inst1.NE2
CLK => CI74173:inst.CP
CLK => CI74173:inst1.CP
LED1 <= CI74173:inst.Q2
LED2 <= CI74173:inst.Q1
LED3 <= CI74173:inst.Q0
LED4 <= CI74173:inst1.Q3
D7 => CI74173:inst1.O0
D6 => CI74173:inst1.O1
D5 => CI74173:inst1.O2
D4 => CI74173:inst1.O3
LED5 <= CI74173:inst1.Q2
LED6 <= CI74173:inst1.Q1
LED7 <= CI74173:inst1.Q0


|SAP1|RegistradorSaida:inst7|CI74173:inst
Q0 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
MR => inst26.IN0
CP => inst17.IN0
O0 => inst5.IN0
NE1 => inst3.IN0
NE2 => inst3.IN1
NOE1 => inst9.IN0
NOE2 => inst9.IN1
Q1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
O1 => inst7.IN0
Q2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
O2 => inst11.IN0
Q3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
O3 => inst14.IN0


|SAP1|RegistradorSaida:inst7|CI74173:inst1
Q0 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
MR => inst26.IN0
CP => inst17.IN0
O0 => inst5.IN0
NE1 => inst3.IN0
NE2 => inst3.IN1
NOE1 => inst9.IN0
NOE2 => inst9.IN1
Q1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
O1 => inst7.IN0
Q2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
O2 => inst11.IN0
Q3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
O3 => inst14.IN0


|SAP1|RegistradorDeInstrucoes:inst5
Q0 <= CI74173:inst3.Q3
D3 => CI74173:inst3.O0
D2 => CI74173:inst3.O1
D1 => CI74173:inst3.O2
D0 => CI74173:inst3.O3
L1 => CI74173:inst3.NE1
L1 => CI74173:inst3.NE2
L1 => CI74173:inst.NE1
L1 => CI74173:inst.NE2
CLK => CI74173:inst3.CP
CLK => CI74173:inst.CP
Ei => CI74173:inst3.NOE1
Ei => CI74173:inst3.NOE2
Q1 <= CI74173:inst3.Q2
Q2 <= CI74173:inst3.Q1
Q3 <= CI74173:inst3.Q0
Q4 <= CI74173:inst.Q3
D7 => CI74173:inst.O0
D6 => CI74173:inst.O1
D5 => CI74173:inst.O2
D4 => CI74173:inst.O3
CLR => CI74173:inst.MR
Q5 <= CI74173:inst.Q2
Q6 <= CI74173:inst.Q1
Q7 <= CI74173:inst.Q0


|SAP1|RegistradorDeInstrucoes:inst5|CI74173:inst3
Q0 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
MR => inst26.IN0
CP => inst17.IN0
O0 => inst5.IN0
NE1 => inst3.IN0
NE2 => inst3.IN1
NOE1 => inst9.IN0
NOE2 => inst9.IN1
Q1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
O1 => inst7.IN0
Q2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
O2 => inst11.IN0
Q3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
O3 => inst14.IN0


|SAP1|RegistradorDeInstrucoes:inst5|CI74173:inst
Q0 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
MR => inst26.IN0
CP => inst17.IN0
O0 => inst5.IN0
NE1 => inst3.IN0
NE2 => inst3.IN1
NOE1 => inst9.IN0
NOE2 => inst9.IN1
Q1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
O1 => inst7.IN0
Q2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
O2 => inst11.IN0
Q3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
O3 => inst14.IN0


|SAP1|RAM:inst2
MEM0 <= CI74189RAM:inst1.O3
RunProg => inst2.IN0
CE => inst2.IN1
DOut => CI74189RAM:inst1.A0
DOut => CI74189RAM:inst.A0
COut => CI74189RAM:inst1.A1
COut => CI74189RAM:inst.A1
BOut => CI74189RAM:inst1.A2
BOut => CI74189RAM:inst.A2
AOut => CI74189RAM:inst1.A3
AOut => CI74189RAM:inst.A3
LeituraEscrita => CI74189RAM:inst1.RnotW
LeituraEscrita => CI74189RAM:inst.RnotW
D2 => CI74189RAM:inst1.D1
D3 => CI74189RAM:inst1.D0
D1 => CI74189RAM:inst1.D2
D0 => CI74189RAM:inst1.D3
MEM1 <= CI74189RAM:inst1.O2
MEM2 <= CI74189RAM:inst1.O1
MEM3 <= CI74189RAM:inst1.O0
MEM4 <= CI74189RAM:inst.O3
D6 => CI74189RAM:inst.D1
D7 => CI74189RAM:inst.D0
D5 => CI74189RAM:inst.D2
D4 => CI74189RAM:inst.D3
MEM5 <= CI74189RAM:inst.O2
MEM6 <= CI74189RAM:inst.O1
MEM7 <= CI74189RAM:inst.O0


|SAP1|RAM:inst2|CI74189RAM:inst1
O3 <= O3.DB_MAX_OUTPUT_PORT_TYPE
RnotW => CelulaDeMemoria:inst78.RnotW
RnotW => CelulaDeMemoria:inst.RnotW
RnotW => CelulaDeMemoria:inst22.RnotW
RnotW => CelulaDeMemoria:inst26.RnotW
RnotW => CelulaDeMemoria:inst30.RnotW
RnotW => CelulaDeMemoria:inst34.RnotW
RnotW => CelulaDeMemoria:inst38.RnotW
RnotW => CelulaDeMemoria:inst42.RnotW
RnotW => CelulaDeMemoria:inst46.RnotW
RnotW => CelulaDeMemoria:inst50.RnotW
RnotW => CelulaDeMemoria:inst54.RnotW
RnotW => CelulaDeMemoria:inst58.RnotW
RnotW => CelulaDeMemoria:inst62.RnotW
RnotW => CelulaDeMemoria:inst66.RnotW
RnotW => CelulaDeMemoria:inst70.RnotW
RnotW => CelulaDeMemoria:inst74.RnotW
RnotW => CelulaDeMemoria:inst79.RnotW
RnotW => CelulaDeMemoria:inst19.RnotW
RnotW => CelulaDeMemoria:inst23.RnotW
RnotW => CelulaDeMemoria:inst27.RnotW
RnotW => CelulaDeMemoria:inst31.RnotW
RnotW => CelulaDeMemoria:inst35.RnotW
RnotW => CelulaDeMemoria:inst39.RnotW
RnotW => CelulaDeMemoria:inst43.RnotW
RnotW => CelulaDeMemoria:inst47.RnotW
RnotW => CelulaDeMemoria:inst51.RnotW
RnotW => CelulaDeMemoria:inst55.RnotW
RnotW => CelulaDeMemoria:inst59.RnotW
RnotW => CelulaDeMemoria:inst63.RnotW
RnotW => CelulaDeMemoria:inst67.RnotW
RnotW => CelulaDeMemoria:inst71.RnotW
RnotW => CelulaDeMemoria:inst75.RnotW
RnotW => CelulaDeMemoria:inst80.RnotW
RnotW => CelulaDeMemoria:inst20.RnotW
RnotW => CelulaDeMemoria:inst24.RnotW
RnotW => CelulaDeMemoria:inst28.RnotW
RnotW => CelulaDeMemoria:inst32.RnotW
RnotW => CelulaDeMemoria:inst36.RnotW
RnotW => CelulaDeMemoria:inst40.RnotW
RnotW => CelulaDeMemoria:inst44.RnotW
RnotW => CelulaDeMemoria:inst48.RnotW
RnotW => CelulaDeMemoria:inst52.RnotW
RnotW => CelulaDeMemoria:inst56.RnotW
RnotW => CelulaDeMemoria:inst60.RnotW
RnotW => CelulaDeMemoria:inst64.RnotW
RnotW => CelulaDeMemoria:inst68.RnotW
RnotW => CelulaDeMemoria:inst72.RnotW
RnotW => CelulaDeMemoria:inst76.RnotW
RnotW => CelulaDeMemoria:inst81.RnotW
RnotW => CelulaDeMemoria:inst21.RnotW
RnotW => CelulaDeMemoria:inst25.RnotW
RnotW => CelulaDeMemoria:inst29.RnotW
RnotW => CelulaDeMemoria:inst33.RnotW
RnotW => CelulaDeMemoria:inst37.RnotW
RnotW => CelulaDeMemoria:inst41.RnotW
RnotW => CelulaDeMemoria:inst45.RnotW
RnotW => CelulaDeMemoria:inst49.RnotW
RnotW => CelulaDeMemoria:inst53.RnotW
RnotW => CelulaDeMemoria:inst57.RnotW
RnotW => CelulaDeMemoria:inst61.RnotW
RnotW => CelulaDeMemoria:inst65.RnotW
RnotW => CelulaDeMemoria:inst69.RnotW
RnotW => CelulaDeMemoria:inst73.RnotW
RnotW => CelulaDeMemoria:inst77.RnotW
A0 => inst17.IN0
A0 => inst86.IN0
A0 => inst3.IN0
A0 => inst5.IN0
A0 => inst7.IN0
A0 => inst9.IN0
A0 => inst11.IN0
A0 => inst13.IN0
A0 => inst15.IN0
A1 => inst17.IN1
A1 => inst85.IN0
A1 => inst6.IN1
A1 => inst5.IN1
A1 => inst10.IN1
A1 => inst9.IN1
A1 => inst14.IN1
A1 => inst13.IN1
A1 => inst18.IN1
A2 => inst17.IN2
A2 => inst84.IN0
A2 => inst8.IN2
A2 => inst7.IN2
A2 => inst10.IN2
A2 => inst9.IN2
A2 => inst16.IN2
A2 => inst15.IN2
A2 => inst18.IN2
A3 => inst17.IN3
A3 => inst83.IN0
A3 => inst12.IN3
A3 => inst11.IN3
A3 => inst14.IN3
A3 => inst13.IN3
A3 => inst16.IN3
A3 => inst15.IN3
A3 => inst18.IN3
CS => inst102.IN0
D3 => CelulaDeMemoria:inst78.D
D3 => CelulaDeMemoria:inst.D
D3 => CelulaDeMemoria:inst22.D
D3 => CelulaDeMemoria:inst26.D
D3 => CelulaDeMemoria:inst30.D
D3 => CelulaDeMemoria:inst34.D
D3 => CelulaDeMemoria:inst38.D
D3 => CelulaDeMemoria:inst42.D
D3 => CelulaDeMemoria:inst46.D
D3 => CelulaDeMemoria:inst50.D
D3 => CelulaDeMemoria:inst54.D
D3 => CelulaDeMemoria:inst58.D
D3 => CelulaDeMemoria:inst62.D
D3 => CelulaDeMemoria:inst66.D
D3 => CelulaDeMemoria:inst70.D
D3 => CelulaDeMemoria:inst74.D
O2 <= O2.DB_MAX_OUTPUT_PORT_TYPE
D2 => CelulaDeMemoria:inst79.D
D2 => CelulaDeMemoria:inst19.D
D2 => CelulaDeMemoria:inst23.D
D2 => CelulaDeMemoria:inst27.D
D2 => CelulaDeMemoria:inst31.D
D2 => CelulaDeMemoria:inst35.D
D2 => CelulaDeMemoria:inst39.D
D2 => CelulaDeMemoria:inst43.D
D2 => CelulaDeMemoria:inst47.D
D2 => CelulaDeMemoria:inst51.D
D2 => CelulaDeMemoria:inst55.D
D2 => CelulaDeMemoria:inst59.D
D2 => CelulaDeMemoria:inst63.D
D2 => CelulaDeMemoria:inst67.D
D2 => CelulaDeMemoria:inst71.D
D2 => CelulaDeMemoria:inst75.D
O1 <= O1.DB_MAX_OUTPUT_PORT_TYPE
D1 => CelulaDeMemoria:inst80.D
D1 => CelulaDeMemoria:inst20.D
D1 => CelulaDeMemoria:inst24.D
D1 => CelulaDeMemoria:inst28.D
D1 => CelulaDeMemoria:inst32.D
D1 => CelulaDeMemoria:inst36.D
D1 => CelulaDeMemoria:inst40.D
D1 => CelulaDeMemoria:inst44.D
D1 => CelulaDeMemoria:inst48.D
D1 => CelulaDeMemoria:inst52.D
D1 => CelulaDeMemoria:inst56.D
D1 => CelulaDeMemoria:inst60.D
D1 => CelulaDeMemoria:inst64.D
D1 => CelulaDeMemoria:inst68.D
D1 => CelulaDeMemoria:inst72.D
D1 => CelulaDeMemoria:inst76.D
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE
D0 => CelulaDeMemoria:inst81.D
D0 => CelulaDeMemoria:inst21.D
D0 => CelulaDeMemoria:inst25.D
D0 => CelulaDeMemoria:inst29.D
D0 => CelulaDeMemoria:inst33.D
D0 => CelulaDeMemoria:inst37.D
D0 => CelulaDeMemoria:inst41.D
D0 => CelulaDeMemoria:inst45.D
D0 => CelulaDeMemoria:inst49.D
D0 => CelulaDeMemoria:inst53.D
D0 => CelulaDeMemoria:inst57.D
D0 => CelulaDeMemoria:inst61.D
D0 => CelulaDeMemoria:inst65.D
D0 => CelulaDeMemoria:inst69.D
D0 => CelulaDeMemoria:inst73.D
D0 => CelulaDeMemoria:inst77.D


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst78
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst22
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst26
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst30
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst34
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst38
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst42
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst46
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst50
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst54
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst58
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst62
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst66
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst70
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst74
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst79
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst19
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst23
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst27
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst31
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst35
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst39
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst43
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst47
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst51
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst55
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst59
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst63
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst67
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst71
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst75
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst80
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst20
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst24
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst28
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst32
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst36
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst40
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst44
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst48
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst52
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst56
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst60
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst64
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst68
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst72
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst76
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst81
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst21
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst25
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst29
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst33
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst37
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst41
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst45
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst49
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst53
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst57
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst61
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst65
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst69
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst73
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst1|CelulaDeMemoria:inst77
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst
O3 <= O3.DB_MAX_OUTPUT_PORT_TYPE
RnotW => CelulaDeMemoria:inst78.RnotW
RnotW => CelulaDeMemoria:inst.RnotW
RnotW => CelulaDeMemoria:inst22.RnotW
RnotW => CelulaDeMemoria:inst26.RnotW
RnotW => CelulaDeMemoria:inst30.RnotW
RnotW => CelulaDeMemoria:inst34.RnotW
RnotW => CelulaDeMemoria:inst38.RnotW
RnotW => CelulaDeMemoria:inst42.RnotW
RnotW => CelulaDeMemoria:inst46.RnotW
RnotW => CelulaDeMemoria:inst50.RnotW
RnotW => CelulaDeMemoria:inst54.RnotW
RnotW => CelulaDeMemoria:inst58.RnotW
RnotW => CelulaDeMemoria:inst62.RnotW
RnotW => CelulaDeMemoria:inst66.RnotW
RnotW => CelulaDeMemoria:inst70.RnotW
RnotW => CelulaDeMemoria:inst74.RnotW
RnotW => CelulaDeMemoria:inst79.RnotW
RnotW => CelulaDeMemoria:inst19.RnotW
RnotW => CelulaDeMemoria:inst23.RnotW
RnotW => CelulaDeMemoria:inst27.RnotW
RnotW => CelulaDeMemoria:inst31.RnotW
RnotW => CelulaDeMemoria:inst35.RnotW
RnotW => CelulaDeMemoria:inst39.RnotW
RnotW => CelulaDeMemoria:inst43.RnotW
RnotW => CelulaDeMemoria:inst47.RnotW
RnotW => CelulaDeMemoria:inst51.RnotW
RnotW => CelulaDeMemoria:inst55.RnotW
RnotW => CelulaDeMemoria:inst59.RnotW
RnotW => CelulaDeMemoria:inst63.RnotW
RnotW => CelulaDeMemoria:inst67.RnotW
RnotW => CelulaDeMemoria:inst71.RnotW
RnotW => CelulaDeMemoria:inst75.RnotW
RnotW => CelulaDeMemoria:inst80.RnotW
RnotW => CelulaDeMemoria:inst20.RnotW
RnotW => CelulaDeMemoria:inst24.RnotW
RnotW => CelulaDeMemoria:inst28.RnotW
RnotW => CelulaDeMemoria:inst32.RnotW
RnotW => CelulaDeMemoria:inst36.RnotW
RnotW => CelulaDeMemoria:inst40.RnotW
RnotW => CelulaDeMemoria:inst44.RnotW
RnotW => CelulaDeMemoria:inst48.RnotW
RnotW => CelulaDeMemoria:inst52.RnotW
RnotW => CelulaDeMemoria:inst56.RnotW
RnotW => CelulaDeMemoria:inst60.RnotW
RnotW => CelulaDeMemoria:inst64.RnotW
RnotW => CelulaDeMemoria:inst68.RnotW
RnotW => CelulaDeMemoria:inst72.RnotW
RnotW => CelulaDeMemoria:inst76.RnotW
RnotW => CelulaDeMemoria:inst81.RnotW
RnotW => CelulaDeMemoria:inst21.RnotW
RnotW => CelulaDeMemoria:inst25.RnotW
RnotW => CelulaDeMemoria:inst29.RnotW
RnotW => CelulaDeMemoria:inst33.RnotW
RnotW => CelulaDeMemoria:inst37.RnotW
RnotW => CelulaDeMemoria:inst41.RnotW
RnotW => CelulaDeMemoria:inst45.RnotW
RnotW => CelulaDeMemoria:inst49.RnotW
RnotW => CelulaDeMemoria:inst53.RnotW
RnotW => CelulaDeMemoria:inst57.RnotW
RnotW => CelulaDeMemoria:inst61.RnotW
RnotW => CelulaDeMemoria:inst65.RnotW
RnotW => CelulaDeMemoria:inst69.RnotW
RnotW => CelulaDeMemoria:inst73.RnotW
RnotW => CelulaDeMemoria:inst77.RnotW
A0 => inst17.IN0
A0 => inst86.IN0
A0 => inst3.IN0
A0 => inst5.IN0
A0 => inst7.IN0
A0 => inst9.IN0
A0 => inst11.IN0
A0 => inst13.IN0
A0 => inst15.IN0
A1 => inst17.IN1
A1 => inst85.IN0
A1 => inst6.IN1
A1 => inst5.IN1
A1 => inst10.IN1
A1 => inst9.IN1
A1 => inst14.IN1
A1 => inst13.IN1
A1 => inst18.IN1
A2 => inst17.IN2
A2 => inst84.IN0
A2 => inst8.IN2
A2 => inst7.IN2
A2 => inst10.IN2
A2 => inst9.IN2
A2 => inst16.IN2
A2 => inst15.IN2
A2 => inst18.IN2
A3 => inst17.IN3
A3 => inst83.IN0
A3 => inst12.IN3
A3 => inst11.IN3
A3 => inst14.IN3
A3 => inst13.IN3
A3 => inst16.IN3
A3 => inst15.IN3
A3 => inst18.IN3
CS => inst102.IN0
D3 => CelulaDeMemoria:inst78.D
D3 => CelulaDeMemoria:inst.D
D3 => CelulaDeMemoria:inst22.D
D3 => CelulaDeMemoria:inst26.D
D3 => CelulaDeMemoria:inst30.D
D3 => CelulaDeMemoria:inst34.D
D3 => CelulaDeMemoria:inst38.D
D3 => CelulaDeMemoria:inst42.D
D3 => CelulaDeMemoria:inst46.D
D3 => CelulaDeMemoria:inst50.D
D3 => CelulaDeMemoria:inst54.D
D3 => CelulaDeMemoria:inst58.D
D3 => CelulaDeMemoria:inst62.D
D3 => CelulaDeMemoria:inst66.D
D3 => CelulaDeMemoria:inst70.D
D3 => CelulaDeMemoria:inst74.D
O2 <= O2.DB_MAX_OUTPUT_PORT_TYPE
D2 => CelulaDeMemoria:inst79.D
D2 => CelulaDeMemoria:inst19.D
D2 => CelulaDeMemoria:inst23.D
D2 => CelulaDeMemoria:inst27.D
D2 => CelulaDeMemoria:inst31.D
D2 => CelulaDeMemoria:inst35.D
D2 => CelulaDeMemoria:inst39.D
D2 => CelulaDeMemoria:inst43.D
D2 => CelulaDeMemoria:inst47.D
D2 => CelulaDeMemoria:inst51.D
D2 => CelulaDeMemoria:inst55.D
D2 => CelulaDeMemoria:inst59.D
D2 => CelulaDeMemoria:inst63.D
D2 => CelulaDeMemoria:inst67.D
D2 => CelulaDeMemoria:inst71.D
D2 => CelulaDeMemoria:inst75.D
O1 <= O1.DB_MAX_OUTPUT_PORT_TYPE
D1 => CelulaDeMemoria:inst80.D
D1 => CelulaDeMemoria:inst20.D
D1 => CelulaDeMemoria:inst24.D
D1 => CelulaDeMemoria:inst28.D
D1 => CelulaDeMemoria:inst32.D
D1 => CelulaDeMemoria:inst36.D
D1 => CelulaDeMemoria:inst40.D
D1 => CelulaDeMemoria:inst44.D
D1 => CelulaDeMemoria:inst48.D
D1 => CelulaDeMemoria:inst52.D
D1 => CelulaDeMemoria:inst56.D
D1 => CelulaDeMemoria:inst60.D
D1 => CelulaDeMemoria:inst64.D
D1 => CelulaDeMemoria:inst68.D
D1 => CelulaDeMemoria:inst72.D
D1 => CelulaDeMemoria:inst76.D
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE
D0 => CelulaDeMemoria:inst81.D
D0 => CelulaDeMemoria:inst21.D
D0 => CelulaDeMemoria:inst25.D
D0 => CelulaDeMemoria:inst29.D
D0 => CelulaDeMemoria:inst33.D
D0 => CelulaDeMemoria:inst37.D
D0 => CelulaDeMemoria:inst41.D
D0 => CelulaDeMemoria:inst45.D
D0 => CelulaDeMemoria:inst49.D
D0 => CelulaDeMemoria:inst53.D
D0 => CelulaDeMemoria:inst57.D
D0 => CelulaDeMemoria:inst61.D
D0 => CelulaDeMemoria:inst65.D
D0 => CelulaDeMemoria:inst69.D
D0 => CelulaDeMemoria:inst73.D
D0 => CelulaDeMemoria:inst77.D


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst78
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst22
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst26
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst30
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst34
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst38
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst42
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst46
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst50
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst54
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst58
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst62
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst66
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst70
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst74
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst79
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst19
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst23
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst27
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst31
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst35
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst39
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst43
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst47
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst51
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst55
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst59
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst63
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst67
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst71
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst75
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst80
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst20
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst24
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst28
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst32
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst36
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst40
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst44
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst48
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst52
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst56
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst60
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst64
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst68
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst72
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst76
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst81
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst21
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst25
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst29
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst33
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst37
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst41
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst45
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst49
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst53
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst57
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst61
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst65
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst69
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst73
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|RAM:inst2|CI74189RAM:inst|CelulaDeMemoria:inst77
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RnotW => inst1.IN0
RnotW => inst2.IN0
SEL => inst1.IN1
SEL => inst.IN0
D => inst3.DATAIN


|SAP1|MAR:inst9
AOut <= CI74157:inst.AOut
SELECT => CI74157:inst.S
A0 => CI74157:inst.A0
D3 => CI74173:inst2.O0
D2 => CI74173:inst2.O1
D1 => CI74173:inst2.O2
D0 => CI74173:inst2.O3
Lm => CI74173:inst2.NE1
Lm => CI74173:inst2.NE2
CLK => CI74173:inst2.CP
A1 => CI74157:inst.B0
A2 => CI74157:inst.C0
A3 => CI74157:inst.D0
COut <= CI74157:inst.COut
BOut <= CI74157:inst.BOut
DOut <= CI74157:inst.DOut


|SAP1|MAR:inst9|CI74157:inst
DOut <= inst16.DB_MAX_OUTPUT_PORT_TYPE
NE => inst2.IN0
NE => inst3.IN1
S => inst2.IN1
S => inst9.IN0
D0 => inst15.IN1
D1 => inst7.IN1
COut <= inst14.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst13.IN1
C1 => inst6.IN1
BOut <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst11.IN1
B1 => inst5.IN1
AOut <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN1
A1 => inst4.IN1


|SAP1|MAR:inst9|CI74173:inst2
Q0 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
MR => inst26.IN0
CP => inst17.IN0
O0 => inst5.IN0
NE1 => inst3.IN0
NE2 => inst3.IN1
NOE1 => inst9.IN0
NOE2 => inst9.IN1
Q1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
O1 => inst7.IN0
Q2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
O2 => inst11.IN0
Q3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
O3 => inst14.IN0


|SAP1|ContadorDeProgramas:inst3
Out0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst3.ACLR
CLR => inst2.ACLR
CLR => inst1.ACLR
CLR => inst.ACLR
Cp => inst3.IN0
Cp => inst3.IN1
Cp => inst2.IN0
Cp => inst2.IN1
Cp => inst1.IN0
Cp => inst1.IN1
Cp => inst.IN0
Cp => inst.IN1
CLK => inst3.CLK
Ep => inst10.OE
Ep => inst9.OE
Ep => inst8.OE
Ep => inst7.OE
Out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Out2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Out3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|control:inst10
Cp <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst15.ACLR
CLR => inst16.ACLR
CLR => inst11.ACLR
CLR => inst12.ACLR
CLR => inst13.ACLR
CLR => inst14.ACLR
CLK => inst14.CLK
CLK => inst13.CLK
CLK => inst12.CLK
CLK => inst11.CLK
CLK => inst16.CLK
CLK => inst15.CLK
Ep <= inst23.DB_MAX_OUTPUT_PORT_TYPE
L1 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
Lm <= inst29.DB_MAX_OUTPUT_PORT_TYPE
opc0 => inst.IN0
opc0 => inst7.IN0
opc0 => inst8.IN0
opc1 => inst1.IN0
opc1 => inst7.IN1
opc1 => inst8.IN1
opc2 => inst6.IN2
opc2 => inst2.IN0
opc2 => inst7.IN2
opc2 => inst8.IN2
opc3 => inst3.IN0
opc3 => inst5.IN3
opc3 => inst8.IN3
CE <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Ei <= inst45.DB_MAX_OUTPUT_PORT_TYPE
La <= inst49.DB_MAX_OUTPUT_PORT_TYPE
Ea <= inst50.DB_MAX_OUTPUT_PORT_TYPE
Su <= inst51.DB_MAX_OUTPUT_PORT_TYPE
Eu <= inst52.DB_MAX_OUTPUT_PORT_TYPE
Lb <= inst57.DB_MAX_OUTPUT_PORT_TYPE
L0 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
NHLT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HLT <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|acumulador:inst
S0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D3 => CI74173:inst.O0
D2 => CI74173:inst.O1
D1 => CI74173:inst.O2
D0 => CI74173:inst.O3
La => CI74173:inst.NE1
La => CI74173:inst.NE2
La => CI74173:inst3.NE1
La => CI74173:inst3.NE2
CLK => CI74173:inst.CP
CLK => CI74173:inst3.CP
Ea => inst10.OE
Ea => inst2.OE
Ea => inst13.OE
Ea => inst12.OE
Ea => inst5.OE
Ea => inst6.OE
Ea => inst7.OE
Ea => inst8.OE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D7 => CI74173:inst3.O0
D6 => CI74173:inst3.O1
D5 => CI74173:inst3.O2
D4 => CI74173:inst3.O3
S5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= CI74173:inst.Q3
Q1 <= CI74173:inst.Q2
Q2 <= CI74173:inst.Q1
Q3 <= CI74173:inst.Q0
Q4 <= CI74173:inst3.Q3
Q5 <= CI74173:inst3.Q2
Q6 <= CI74173:inst3.Q1
Q7 <= CI74173:inst3.Q0


|SAP1|acumulador:inst|CI74173:inst
Q0 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
MR => inst26.IN0
CP => inst17.IN0
O0 => inst5.IN0
NE1 => inst3.IN0
NE2 => inst3.IN1
NOE1 => inst9.IN0
NOE2 => inst9.IN1
Q1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
O1 => inst7.IN0
Q2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
O2 => inst11.IN0
Q3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
O3 => inst14.IN0


|SAP1|acumulador:inst|CI74173:inst3
Q0 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
MR => inst26.IN0
CP => inst17.IN0
O0 => inst5.IN0
NE1 => inst3.IN0
NE2 => inst3.IN1
NOE1 => inst9.IN0
NOE2 => inst9.IN1
Q1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
O1 => inst7.IN0
Q2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
O2 => inst11.IN0
Q3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
O3 => inst14.IN0


|SAP1|SomadorSubtrator:inst25
O0 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A0 => CI7483:inst2.A0
Su => inst5.IN0
Su => inst6.IN0
Su => inst7.IN0
Su => inst8.IN0
Su => inst9.IN0
Su => inst10.IN0
Su => inst11.IN0
Su => inst12.IN0
B0 => inst5.IN1
A1 => CI7483:inst2.A1
B1 => inst6.IN1
A2 => CI7483:inst2.A2
B2 => inst7.IN1
A3 => CI7483:inst2.A3
B3 => inst8.IN1
Eu => inst13.OE
Eu => inst14.OE
Eu => inst15.OE
Eu => inst16.OE
Eu => inst17.OE
Eu => inst18.OE
Eu => inst19.OE
Eu => inst20.OE
O1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
A4 => CI7483:inst1.A0
B4 => inst9.IN1
A5 => CI7483:inst1.A1
B5 => inst10.IN1
A6 => CI7483:inst1.A2
B6 => inst11.IN1
A7 => CI7483:inst1.A3
B7 => inst12.IN1
O5 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
O6 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
O7 <= inst20.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|SomadorSubtrator:inst25|CI7483:inst2
S0 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst3.IN0
A0 => inst2.IN0
B0 => inst3.IN1
B0 => inst2.IN1
C0 => inst.IN0
S1 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst5.IN0
A1 => inst4.IN0
B1 => inst5.IN1
B1 => inst4.IN1
S2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst18.IN0
A2 => inst17.IN0
B2 => inst18.IN1
B2 => inst17.IN1
S3 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst26.IN0
A3 => inst25.IN0
B3 => inst26.IN1
B3 => inst25.IN1
C4 <= inst66.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|SomadorSubtrator:inst25|CI7483:inst1
S0 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst3.IN0
A0 => inst2.IN0
B0 => inst3.IN1
B0 => inst2.IN1
C0 => inst.IN0
S1 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst5.IN0
A1 => inst4.IN0
B1 => inst5.IN1
B1 => inst4.IN1
S2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst18.IN0
A2 => inst17.IN0
B2 => inst18.IN1
B2 => inst17.IN1
S3 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst26.IN0
A3 => inst25.IN0
B3 => inst26.IN1
B3 => inst25.IN1
C4 <= inst66.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|RegistradorB:inst4
Q0 <= CI74173:inst.Q3
D3 => CI74173:inst.O0
D2 => CI74173:inst.O1
D1 => CI74173:inst.O2
D0 => CI74173:inst.O3
LB => CI74173:inst.NE1
LB => CI74173:inst.NE2
LB => CI74173:inst1.NE1
LB => CI74173:inst1.NE2
CLK => CI74173:inst.CP
CLK => CI74173:inst1.CP
Q1 <= CI74173:inst.Q2
Q2 <= CI74173:inst.Q1
Q3 <= CI74173:inst.Q0
Q4 <= CI74173:inst1.Q3
D7 => CI74173:inst1.O0
D6 => CI74173:inst1.O1
D5 => CI74173:inst1.O2
D4 => CI74173:inst1.O3
Q5 <= CI74173:inst1.Q2
Q6 <= CI74173:inst1.Q1
Q7 <= CI74173:inst1.Q0


|SAP1|RegistradorB:inst4|CI74173:inst
Q0 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
MR => inst26.IN0
CP => inst17.IN0
O0 => inst5.IN0
NE1 => inst3.IN0
NE2 => inst3.IN1
NOE1 => inst9.IN0
NOE2 => inst9.IN1
Q1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
O1 => inst7.IN0
Q2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
O2 => inst11.IN0
Q3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
O3 => inst14.IN0


|SAP1|RegistradorB:inst4|CI74173:inst1
Q0 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
MR => inst26.IN0
CP => inst17.IN0
O0 => inst5.IN0
NE1 => inst3.IN0
NE2 => inst3.IN1
NOE1 => inst9.IN0
NOE2 => inst9.IN1
Q1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
O1 => inst7.IN0
Q2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
O2 => inst11.IN0
Q3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
O3 => inst14.IN0


