m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/SAP-1/SAP1-Project/SAP1/simulation/qsim
vhard_block
Z1 !s110 1742519092
!i10b 1
!s100 Ok:S0ocM99zXlg:_l[HkW2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3Z]cXeJRmco``M4lg6C<Y1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1742519089
Z5 8SAP1.vo
Z6 FSAP1.vo
!i122 52
L0 11107 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1742519091.000000
Z9 !s107 SAP1.vo|
Z10 !s90 -work|work|SAP1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vSAP1
R1
!i10b 1
!s100 SekYgmYn2X?`@WfXJh>;B2
R2
Iel>g^b]IfdbH3^A7^<lSo0
R3
R0
R4
R5
R6
!i122 52
L0 32 11074
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@a@p1
vSAP1_vlg_vec_tst
R1
!i10b 1
!s100 OOH>_k]kGC<m>U^6h>UeH0
R2
IN:Gk94aT<AEfb36@175S<2
R3
R0
w1742519087
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 53
L0 30 338
R7
r1
!s85 0
31
!s108 1742519092.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@s@a@p1_vlg_vec_tst
