vendor_name = ModelSim
source_file = 1, D:/Sistemas embarcados/CIs/CI74189RAM/ci74189ram.bdf
source_file = 1, D:/Sistemas embarcados/CIs/CI74189RAM/celuladememoria.bdf
design_name = CI74189RAM
instance = comp, \O3~output , O3~output, CI74189RAM, 1
instance = comp, \O2~output , O2~output, CI74189RAM, 1
instance = comp, \O1~output , O1~output, CI74189RAM, 1
instance = comp, \O0~output , O0~output, CI74189RAM, 1
instance = comp, \A2~input , A2~input, CI74189RAM, 1
instance = comp, \A1~input , A1~input, CI74189RAM, 1
instance = comp, \RnotW~input , RnotW~input, CI74189RAM, 1
instance = comp, \A3~input , A3~input, CI74189RAM, 1
instance = comp, \CS~input , CS~input, CI74189RAM, 1
instance = comp, \A0~input , A0~input, CI74189RAM, 1
instance = comp, \inst66|inst1 , inst66|inst1, CI74189RAM, 1
instance = comp, \D3~input , D3~input, CI74189RAM, 1
instance = comp, \inst66|inst3 , inst66|inst3, CI74189RAM, 1
instance = comp, \inst74|inst~0 , inst74|inst~0, CI74189RAM, 1
instance = comp, \inst66|inst~0 , inst66|inst~0, CI74189RAM, 1
instance = comp, \inst62|inst~0 , inst62|inst~0, CI74189RAM, 1
instance = comp, \inst62|inst1 , inst62|inst1, CI74189RAM, 1
instance = comp, \inst62|inst3~feeder , inst62|inst3~feeder, CI74189RAM, 1
instance = comp, \inst62|inst3 , inst62|inst3, CI74189RAM, 1
instance = comp, \inst70|inst1 , inst70|inst1, CI74189RAM, 1
instance = comp, \inst70|inst3 , inst70|inst3, CI74189RAM, 1
instance = comp, \inst70|inst~0 , inst70|inst~0, CI74189RAM, 1
instance = comp, \inst78|inst6~1 , inst78|inst6~1, CI74189RAM, 1
instance = comp, \inst74|inst1 , inst74|inst1, CI74189RAM, 1
instance = comp, \inst74|inst3 , inst74|inst3, CI74189RAM, 1
instance = comp, \inst26|inst~0 , inst26|inst~0, CI74189RAM, 1
instance = comp, \inst42|inst~0 , inst42|inst~0, CI74189RAM, 1
instance = comp, \inst|inst1 , inst|inst1, CI74189RAM, 1
instance = comp, \inst|inst3~feeder , inst|inst3~feeder, CI74189RAM, 1
instance = comp, \inst|inst3 , inst|inst3, CI74189RAM, 1
instance = comp, \inst|inst~0 , inst|inst~0, CI74189RAM, 1
instance = comp, \inst42|inst1 , inst42|inst1, CI74189RAM, 1
instance = comp, \inst42|inst3 , inst42|inst3, CI74189RAM, 1
instance = comp, \inst26|inst1 , inst26|inst1, CI74189RAM, 1
instance = comp, \inst26|inst3 , inst26|inst3, CI74189RAM, 1
instance = comp, \inst78|inst6~3 , inst78|inst6~3, CI74189RAM, 1
instance = comp, \inst46|inst~0 , inst46|inst~0, CI74189RAM, 1
instance = comp, \inst78|inst1 , inst78|inst1, CI74189RAM, 1
instance = comp, \inst78|inst3~feeder , inst78|inst3~feeder, CI74189RAM, 1
instance = comp, \inst78|inst3 , inst78|inst3, CI74189RAM, 1
instance = comp, \inst38|inst1 , inst38|inst1, CI74189RAM, 1
instance = comp, \inst38|inst3~feeder , inst38|inst3~feeder, CI74189RAM, 1
instance = comp, \inst38|inst3 , inst38|inst3, CI74189RAM, 1
instance = comp, \inst78|inst~0 , inst78|inst~0, CI74189RAM, 1
instance = comp, \inst46|inst1 , inst46|inst1, CI74189RAM, 1
instance = comp, \inst46|inst3 , inst46|inst3, CI74189RAM, 1
instance = comp, \inst38|inst~0 , inst38|inst~0, CI74189RAM, 1
instance = comp, \inst78|inst6~2 , inst78|inst6~2, CI74189RAM, 1
instance = comp, \inst58|inst~0 , inst58|inst~0, CI74189RAM, 1
instance = comp, \inst30|inst~0 , inst30|inst~0, CI74189RAM, 1
instance = comp, \inst22|inst~0 , inst22|inst~0, CI74189RAM, 1
instance = comp, \inst54|inst~0 , inst54|inst~0, CI74189RAM, 1
instance = comp, \inst30|inst1 , inst30|inst1, CI74189RAM, 1
instance = comp, \inst30|inst3~feeder , inst30|inst3~feeder, CI74189RAM, 1
instance = comp, \inst30|inst3 , inst30|inst3, CI74189RAM, 1
instance = comp, \inst54|inst1 , inst54|inst1, CI74189RAM, 1
instance = comp, \inst54|inst3 , inst54|inst3, CI74189RAM, 1
instance = comp, \inst22|inst1 , inst22|inst1, CI74189RAM, 1
instance = comp, \inst22|inst3~feeder , inst22|inst3~feeder, CI74189RAM, 1
instance = comp, \inst22|inst3 , inst22|inst3, CI74189RAM, 1
instance = comp, \inst78|inst6~4 , inst78|inst6~4, CI74189RAM, 1
instance = comp, \inst58|inst1 , inst58|inst1, CI74189RAM, 1
instance = comp, \inst58|inst3 , inst58|inst3, CI74189RAM, 1
instance = comp, \inst|inst~1 , inst|inst~1, CI74189RAM, 1
instance = comp, \inst34|inst1 , inst34|inst1, CI74189RAM, 1
instance = comp, \inst34|inst3 , inst34|inst3, CI74189RAM, 1
instance = comp, \inst50|inst1 , inst50|inst1, CI74189RAM, 1
instance = comp, \inst50|inst3 , inst50|inst3, CI74189RAM, 1
instance = comp, \inst78|inst6~5 , inst78|inst6~5, CI74189RAM, 1
instance = comp, \inst78|inst6~6 , inst78|inst6~6, CI74189RAM, 1
instance = comp, \inst78|inst6~7 , inst78|inst6~7, CI74189RAM, 1
instance = comp, \inst78|inst~1 , inst78|inst~1, CI74189RAM, 1
instance = comp, \inst63|inst1 , inst63|inst1, CI74189RAM, 1
instance = comp, \D2~input , D2~input, CI74189RAM, 1
instance = comp, \inst63|inst3 , inst63|inst3, CI74189RAM, 1
instance = comp, \inst71|inst1 , inst71|inst1, CI74189RAM, 1
instance = comp, \inst71|inst3 , inst71|inst3, CI74189RAM, 1
instance = comp, \inst79|inst6~1 , inst79|inst6~1, CI74189RAM, 1
instance = comp, \inst19|inst1 , inst19|inst1, CI74189RAM, 1
instance = comp, \inst19|inst3 , inst19|inst3, CI74189RAM, 1
instance = comp, \inst43|inst1 , inst43|inst1, CI74189RAM, 1
instance = comp, \inst43|inst3 , inst43|inst3, CI74189RAM, 1
instance = comp, \inst27|inst1 , inst27|inst1, CI74189RAM, 1
instance = comp, \inst27|inst3~feeder , inst27|inst3~feeder, CI74189RAM, 1
instance = comp, \inst27|inst3 , inst27|inst3, CI74189RAM, 1
instance = comp, \inst79|inst6~3 , inst79|inst6~3, CI74189RAM, 1
instance = comp, \inst51|inst1 , inst51|inst1, CI74189RAM, 1
instance = comp, \inst51|inst3~feeder , inst51|inst3~feeder, CI74189RAM, 1
instance = comp, \inst51|inst3 , inst51|inst3, CI74189RAM, 1
instance = comp, \inst35|inst1 , inst35|inst1, CI74189RAM, 1
instance = comp, \inst35|inst3 , inst35|inst3, CI74189RAM, 1
instance = comp, \inst79|inst6~5 , inst79|inst6~5, CI74189RAM, 1
instance = comp, \inst79|inst1 , inst79|inst1, CI74189RAM, 1
instance = comp, \inst79|inst3~feeder , inst79|inst3~feeder, CI74189RAM, 1
instance = comp, \inst79|inst3 , inst79|inst3, CI74189RAM, 1
instance = comp, \inst47|inst1 , inst47|inst1, CI74189RAM, 1
instance = comp, \inst47|inst3 , inst47|inst3, CI74189RAM, 1
instance = comp, \inst39|inst1 , inst39|inst1, CI74189RAM, 1
instance = comp, \inst39|inst3~feeder , inst39|inst3~feeder, CI74189RAM, 1
instance = comp, \inst39|inst3 , inst39|inst3, CI74189RAM, 1
instance = comp, \inst79|inst6~2 , inst79|inst6~2, CI74189RAM, 1
instance = comp, \inst59|inst1 , inst59|inst1, CI74189RAM, 1
instance = comp, \inst59|inst3 , inst59|inst3, CI74189RAM, 1
instance = comp, \inst31|inst1 , inst31|inst1, CI74189RAM, 1
instance = comp, \inst31|inst3 , inst31|inst3, CI74189RAM, 1
instance = comp, \inst55|inst1 , inst55|inst1, CI74189RAM, 1
instance = comp, \inst55|inst3 , inst55|inst3, CI74189RAM, 1
instance = comp, \inst23|inst1 , inst23|inst1, CI74189RAM, 1
instance = comp, \inst23|inst3 , inst23|inst3, CI74189RAM, 1
instance = comp, \inst79|inst6~4 , inst79|inst6~4, CI74189RAM, 1
instance = comp, \inst79|inst6~6 , inst79|inst6~6, CI74189RAM, 1
instance = comp, \inst75|inst1 , inst75|inst1, CI74189RAM, 1
instance = comp, \inst75|inst3 , inst75|inst3, CI74189RAM, 1
instance = comp, \inst67|inst1 , inst67|inst1, CI74189RAM, 1
instance = comp, \inst67|inst3~feeder , inst67|inst3~feeder, CI74189RAM, 1
instance = comp, \inst67|inst3 , inst67|inst3, CI74189RAM, 1
instance = comp, \inst79|inst6~7 , inst79|inst6~7, CI74189RAM, 1
instance = comp, \inst64|inst1 , inst64|inst1, CI74189RAM, 1
instance = comp, \D1~input , D1~input, CI74189RAM, 1
instance = comp, \inst64|inst3 , inst64|inst3, CI74189RAM, 1
instance = comp, \inst72|inst1 , inst72|inst1, CI74189RAM, 1
instance = comp, \inst72|inst3 , inst72|inst3, CI74189RAM, 1
instance = comp, \inst80|inst6~1 , inst80|inst6~1, CI74189RAM, 1
instance = comp, \inst68|inst1 , inst68|inst1, CI74189RAM, 1
instance = comp, \inst68|inst3~feeder , inst68|inst3~feeder, CI74189RAM, 1
instance = comp, \inst68|inst3 , inst68|inst3, CI74189RAM, 1
instance = comp, \inst76|inst1 , inst76|inst1, CI74189RAM, 1
instance = comp, \inst76|inst3 , inst76|inst3, CI74189RAM, 1
instance = comp, \inst52|inst1 , inst52|inst1, CI74189RAM, 1
instance = comp, \inst52|inst3 , inst52|inst3, CI74189RAM, 1
instance = comp, \inst36|inst1 , inst36|inst1, CI74189RAM, 1
instance = comp, \inst36|inst3 , inst36|inst3, CI74189RAM, 1
instance = comp, \inst80|inst6~5 , inst80|inst6~5, CI74189RAM, 1
instance = comp, \inst40|inst1 , inst40|inst1, CI74189RAM, 1
instance = comp, \inst40|inst3~feeder , inst40|inst3~feeder, CI74189RAM, 1
instance = comp, \inst40|inst3 , inst40|inst3, CI74189RAM, 1
instance = comp, \inst80|inst1 , inst80|inst1, CI74189RAM, 1
instance = comp, \inst80|inst3 , inst80|inst3, CI74189RAM, 1
instance = comp, \inst48|inst1 , inst48|inst1, CI74189RAM, 1
instance = comp, \inst48|inst3 , inst48|inst3, CI74189RAM, 1
instance = comp, \inst80|inst6~2 , inst80|inst6~2, CI74189RAM, 1
instance = comp, \inst28|inst1 , inst28|inst1, CI74189RAM, 1
instance = comp, \inst28|inst3 , inst28|inst3, CI74189RAM, 1
instance = comp, \inst20|inst1 , inst20|inst1, CI74189RAM, 1
instance = comp, \inst20|inst3~feeder , inst20|inst3~feeder, CI74189RAM, 1
instance = comp, \inst20|inst3 , inst20|inst3, CI74189RAM, 1
instance = comp, \inst44|inst1 , inst44|inst1, CI74189RAM, 1
instance = comp, \inst44|inst3 , inst44|inst3, CI74189RAM, 1
instance = comp, \inst80|inst6~3 , inst80|inst6~3, CI74189RAM, 1
instance = comp, \inst56|inst1 , inst56|inst1, CI74189RAM, 1
instance = comp, \inst56|inst3~feeder , inst56|inst3~feeder, CI74189RAM, 1
instance = comp, \inst56|inst3 , inst56|inst3, CI74189RAM, 1
instance = comp, \inst32|inst1 , inst32|inst1, CI74189RAM, 1
instance = comp, \inst32|inst3 , inst32|inst3, CI74189RAM, 1
instance = comp, \inst24|inst1 , inst24|inst1, CI74189RAM, 1
instance = comp, \inst24|inst3 , inst24|inst3, CI74189RAM, 1
instance = comp, \inst80|inst6~4 , inst80|inst6~4, CI74189RAM, 1
instance = comp, \inst60|inst1 , inst60|inst1, CI74189RAM, 1
instance = comp, \inst60|inst3 , inst60|inst3, CI74189RAM, 1
instance = comp, \inst80|inst6~6 , inst80|inst6~6, CI74189RAM, 1
instance = comp, \inst80|inst6~7 , inst80|inst6~7, CI74189RAM, 1
instance = comp, \inst65|inst1 , inst65|inst1, CI74189RAM, 1
instance = comp, \D0~input , D0~input, CI74189RAM, 1
instance = comp, \inst65|inst3~feeder , inst65|inst3~feeder, CI74189RAM, 1
instance = comp, \inst65|inst3 , inst65|inst3, CI74189RAM, 1
instance = comp, \inst73|inst1 , inst73|inst1, CI74189RAM, 1
instance = comp, \inst73|inst3~feeder , inst73|inst3~feeder, CI74189RAM, 1
instance = comp, \inst73|inst3 , inst73|inst3, CI74189RAM, 1
instance = comp, \inst81|inst6~1 , inst81|inst6~1, CI74189RAM, 1
instance = comp, \inst81|inst1 , inst81|inst1, CI74189RAM, 1
instance = comp, \inst81|inst3 , inst81|inst3, CI74189RAM, 1
instance = comp, \inst41|inst1 , inst41|inst1, CI74189RAM, 1
instance = comp, \inst41|inst3 , inst41|inst3, CI74189RAM, 1
instance = comp, \inst49|inst1 , inst49|inst1, CI74189RAM, 1
instance = comp, \inst49|inst3 , inst49|inst3, CI74189RAM, 1
instance = comp, \inst81|inst6~2 , inst81|inst6~2, CI74189RAM, 1
instance = comp, \inst37|inst1 , inst37|inst1, CI74189RAM, 1
instance = comp, \inst37|inst3 , inst37|inst3, CI74189RAM, 1
instance = comp, \inst53|inst1 , inst53|inst1, CI74189RAM, 1
instance = comp, \inst53|inst3 , inst53|inst3, CI74189RAM, 1
instance = comp, \inst81|inst6~5 , inst81|inst6~5, CI74189RAM, 1
instance = comp, \inst25|inst1 , inst25|inst1, CI74189RAM, 1
instance = comp, \inst25|inst3~feeder , inst25|inst3~feeder, CI74189RAM, 1
instance = comp, \inst25|inst3 , inst25|inst3, CI74189RAM, 1
instance = comp, \inst33|inst1 , inst33|inst1, CI74189RAM, 1
instance = comp, \inst33|inst3 , inst33|inst3, CI74189RAM, 1
instance = comp, \inst57|inst1 , inst57|inst1, CI74189RAM, 1
instance = comp, \inst57|inst3 , inst57|inst3, CI74189RAM, 1
instance = comp, \inst81|inst6~4 , inst81|inst6~4, CI74189RAM, 1
instance = comp, \inst61|inst1 , inst61|inst1, CI74189RAM, 1
instance = comp, \inst61|inst3 , inst61|inst3, CI74189RAM, 1
instance = comp, \inst29|inst1 , inst29|inst1, CI74189RAM, 1
instance = comp, \inst29|inst3~feeder , inst29|inst3~feeder, CI74189RAM, 1
instance = comp, \inst29|inst3 , inst29|inst3, CI74189RAM, 1
instance = comp, \inst45|inst1 , inst45|inst1, CI74189RAM, 1
instance = comp, \inst45|inst3 , inst45|inst3, CI74189RAM, 1
instance = comp, \inst21|inst1 , inst21|inst1, CI74189RAM, 1
instance = comp, \inst21|inst3 , inst21|inst3, CI74189RAM, 1
instance = comp, \inst81|inst6~3 , inst81|inst6~3, CI74189RAM, 1
instance = comp, \inst81|inst6~6 , inst81|inst6~6, CI74189RAM, 1
instance = comp, \inst77|inst1 , inst77|inst1, CI74189RAM, 1
instance = comp, \inst77|inst3 , inst77|inst3, CI74189RAM, 1
instance = comp, \inst69|inst1 , inst69|inst1, CI74189RAM, 1
instance = comp, \inst69|inst3~feeder , inst69|inst3~feeder, CI74189RAM, 1
instance = comp, \inst69|inst3 , inst69|inst3, CI74189RAM, 1
instance = comp, \inst81|inst6~7 , inst81|inst6~7, CI74189RAM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CI74189RAM, 1
