vendor_name = ModelSim
source_file = 1, D:/SAP-1/SAP1-Project/SAP1/SAP1.bdf
source_file = 1, D:/SAP-1/SAP1-Project/SAP1/Waveform.vwf
source_file = 1, D:/SAP-1/SAP1-Project/SAP1/registradorsaida.bdf
source_file = 1, D:/SAP-1/SAP1-Project/SAP1/ci74173.bdf
source_file = 1, D:/SAP-1/SAP1-Project/SAP1/registradordeinstrucoes.bdf
source_file = 1, D:/SAP-1/SAP1-Project/SAP1/ram.bdf
source_file = 1, D:/SAP-1/SAP1-Project/SAP1/ci74189ram.bdf
source_file = 1, D:/SAP-1/SAP1-Project/SAP1/celuladememoria.bdf
source_file = 1, D:/SAP-1/SAP1-Project/SAP1/mar.bdf
source_file = 1, D:/SAP-1/SAP1-Project/SAP1/ci74157.bdf
source_file = 1, D:/SAP-1/SAP1-Project/SAP1/contadordeprogramas.bdf
source_file = 1, D:/SAP-1/SAP1-Project/SAP1/control.bdf
source_file = 1, D:/SAP-1/SAP1-Project/SAP1/acumulador.bdf
source_file = 1, D:/SAP-1/SAP1-Project/SAP1/somadorsubtrator.bdf
source_file = 1, D:/SAP-1/SAP1-Project/SAP1/ci7483.bdf
source_file = 1, D:/SAP-1/SAP1-Project/SAP1/registradorb.bdf
design_name = SAP1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SAP1, 1
instance = comp, \w0~output , w0~output, SAP1, 1
instance = comp, \w1~output , w1~output, SAP1, 1
instance = comp, \w2~output , w2~output, SAP1, 1
instance = comp, \w3~output , w3~output, SAP1, 1
instance = comp, \w4~output , w4~output, SAP1, 1
instance = comp, \w5~output , w5~output, SAP1, 1
instance = comp, \w6~output , w6~output, SAP1, 1
instance = comp, \w7~output , w7~output, SAP1, 1
instance = comp, \MEM7~output , MEM7~output, SAP1, 1
instance = comp, \MEM6~output , MEM6~output, SAP1, 1
instance = comp, \MEM5~output , MEM5~output, SAP1, 1
instance = comp, \MEM4~output , MEM4~output, SAP1, 1
instance = comp, \MEM3~output , MEM3~output, SAP1, 1
instance = comp, \MEM2~output , MEM2~output, SAP1, 1
instance = comp, \MEM1~output , MEM1~output, SAP1, 1
instance = comp, \MEM0~output , MEM0~output, SAP1, 1
instance = comp, \LED7~output , LED7~output, SAP1, 1
instance = comp, \Cp~output , Cp~output, SAP1, 1
instance = comp, \NHLT~output , NHLT~output, SAP1, 1
instance = comp, \Ep~output , Ep~output, SAP1, 1
instance = comp, \NLb~output , NLb~output, SAP1, 1
instance = comp, \Su~output , Su~output, SAP1, 1
instance = comp, \Eu~output , Eu~output, SAP1, 1
instance = comp, \NLa~output , NLa~output, SAP1, 1
instance = comp, \Ea~output , Ea~output, SAP1, 1
instance = comp, \NLm~output , NLm~output, SAP1, 1
instance = comp, \NCE~output , NCE~output, SAP1, 1
instance = comp, \NL1~output , NL1~output, SAP1, 1
instance = comp, \NEi~output , NEi~output, SAP1, 1
instance = comp, \NL0~output , NL0~output, SAP1, 1
instance = comp, \LED6~output , LED6~output, SAP1, 1
instance = comp, \LED5~output , LED5~output, SAP1, 1
instance = comp, \LED4~output , LED4~output, SAP1, 1
instance = comp, \LED3~output , LED3~output, SAP1, 1
instance = comp, \LED2~output , LED2~output, SAP1, 1
instance = comp, \LED1~output , LED1~output, SAP1, 1
instance = comp, \LED0~output , LED0~output, SAP1, 1
instance = comp, \HLT~output , HLT~output, SAP1, 1
instance = comp, \opcode0~output , opcode0~output, SAP1, 1
instance = comp, \opcode1~output , opcode1~output, SAP1, 1
instance = comp, \opcode2~output , opcode2~output, SAP1, 1
instance = comp, \opcode3~output , opcode3~output, SAP1, 1
instance = comp, \DRAM~output , DRAM~output, SAP1, 1
instance = comp, \CRAM~output , CRAM~output, SAP1, 1
instance = comp, \BRAM~output , BRAM~output, SAP1, 1
instance = comp, \ARAM~output , ARAM~output, SAP1, 1
instance = comp, \RUN_PROG~input , RUN_PROG~input, SAP1, 1
instance = comp, \inst18~clkctrl , inst18~clkctrl, SAP1, 1
instance = comp, \LeituraEscrita~input , LeituraEscrita~input, SAP1, 1
instance = comp, \A2~input , A2~input, SAP1, 1
instance = comp, \inst2|inst1|inst71|inst1 , inst2|inst1|inst71|inst1, SAP1, 1
instance = comp, \D1~input , D1~input, SAP1, 1
instance = comp, \inst2|inst1|inst71|inst3 , inst2|inst1|inst71|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst71|inst6~0 , inst2|inst1|inst71|inst6~0, SAP1, 1
instance = comp, \A1~input , A1~input, SAP1, 1
instance = comp, \inst2|inst1|inst30|inst~0 , inst2|inst1|inst30|inst~0, SAP1, 1
instance = comp, \inst10|inst15~0 , inst10|inst15~0, SAP1, 1
instance = comp, \Limpar_Iniciar~input , Limpar_Iniciar~input, SAP1, 1
instance = comp, \Limpar_Iniciar~inputclkctrl , Limpar_Iniciar~inputclkctrl, SAP1, 1
instance = comp, \inst10|inst15 , inst10|inst15, SAP1, 1
instance = comp, \inst10|inst14 , inst10|inst14, SAP1, 1
instance = comp, \inst10|inst13~feeder , inst10|inst13~feeder, SAP1, 1
instance = comp, \inst10|inst13 , inst10|inst13, SAP1, 1
instance = comp, \inst10|inst12 , inst10|inst12, SAP1, 1
instance = comp, \inst10|inst11~feeder , inst10|inst11~feeder, SAP1, 1
instance = comp, \inst10|inst11 , inst10|inst11, SAP1, 1
instance = comp, \inst10|inst16~0 , inst10|inst16~0, SAP1, 1
instance = comp, \inst10|inst16 , inst10|inst16, SAP1, 1
instance = comp, \inst5|inst3|inst35~2 , inst5|inst3|inst35~2, SAP1, 1
instance = comp, \inst2|inst|inst4~0 , inst2|inst|inst4~0, SAP1, 1
instance = comp, \inst5|inst3|inst35~5 , inst5|inst3|inst35~5, SAP1, 1
instance = comp, \inst2|inst|inst4~4 , inst2|inst|inst4~4, SAP1, 1
instance = comp, \inst2|inst|inst4~3 , inst2|inst|inst4~3, SAP1, 1
instance = comp, \inst5|inst3|inst35~6 , inst5|inst3|inst35~6, SAP1, 1
instance = comp, \inst2|inst|inst4~6 , inst2|inst|inst4~6, SAP1, 1
instance = comp, \inst2|inst|inst4~7 , inst2|inst|inst4~7, SAP1, 1
instance = comp, \inst5|inst3|inst35~7 , inst5|inst3|inst35~7, SAP1, 1
instance = comp, \inst2|inst1|inst26|inst~2 , inst2|inst1|inst26|inst~2, SAP1, 1
instance = comp, \inst2|inst|inst30|inst1 , inst2|inst|inst30|inst1, SAP1, 1
instance = comp, \D4~input , D4~input, SAP1, 1
instance = comp, \inst2|inst|inst30|inst3 , inst2|inst|inst30|inst3, SAP1, 1
instance = comp, \inst2|inst|inst26|inst1 , inst2|inst|inst26|inst1, SAP1, 1
instance = comp, \inst2|inst|inst26|inst3 , inst2|inst|inst26|inst3, SAP1, 1
instance = comp, \inst|inst12~8 , inst|inst12~8, SAP1, 1
instance = comp, \inst2|inst1|inst|inst~2 , inst2|inst1|inst|inst~2, SAP1, 1
instance = comp, \inst2|inst|inst22|inst1 , inst2|inst|inst22|inst1, SAP1, 1
instance = comp, \inst2|inst|inst22|inst3 , inst2|inst|inst22|inst3, SAP1, 1
instance = comp, \inst2|inst|inst|inst1 , inst2|inst|inst|inst1, SAP1, 1
instance = comp, \inst2|inst|inst|inst3 , inst2|inst|inst|inst3, SAP1, 1
instance = comp, \inst|inst12~7 , inst|inst12~7, SAP1, 1
instance = comp, \inst10|inst49~0 , inst10|inst49~0, SAP1, 1
instance = comp, \inst|inst|inst22 , inst|inst|inst22, SAP1, 1
instance = comp, \inst2|inst1|inst78|inst~0 , inst2|inst1|inst78|inst~0, SAP1, 1
instance = comp, \inst2|inst|inst78|inst1 , inst2|inst|inst78|inst1, SAP1, 1
instance = comp, \inst2|inst|inst78|inst3 , inst2|inst|inst78|inst3, SAP1, 1
instance = comp, \inst|inst12~6 , inst|inst12~6, SAP1, 1
instance = comp, \inst|inst12~9 , inst|inst12~9, SAP1, 1
instance = comp, \inst5|inst3|inst35~9 , inst5|inst3|inst35~9, SAP1, 1
instance = comp, \inst2|inst1|inst58|inst~2 , inst2|inst1|inst58|inst~2, SAP1, 1
instance = comp, \inst2|inst1|inst62|inst~0 , inst2|inst1|inst62|inst~0, SAP1, 1
instance = comp, \inst2|inst|inst62|inst1 , inst2|inst|inst62|inst1, SAP1, 1
instance = comp, \inst2|inst|inst62|inst3 , inst2|inst|inst62|inst3, SAP1, 1
instance = comp, \inst2|inst|inst58|inst1 , inst2|inst|inst58|inst1, SAP1, 1
instance = comp, \inst2|inst|inst58|inst3 , inst2|inst|inst58|inst3, SAP1, 1
instance = comp, \inst|inst12~13 , inst|inst12~13, SAP1, 1
instance = comp, \inst2|inst1|inst42|inst~2 , inst2|inst1|inst42|inst~2, SAP1, 1
instance = comp, \inst2|inst1|inst46|inst~0 , inst2|inst1|inst46|inst~0, SAP1, 1
instance = comp, \inst2|inst|inst46|inst1 , inst2|inst|inst46|inst1, SAP1, 1
instance = comp, \inst2|inst|inst46|inst3 , inst2|inst|inst46|inst3, SAP1, 1
instance = comp, \inst2|inst|inst42|inst1 , inst2|inst|inst42|inst1, SAP1, 1
instance = comp, \inst2|inst|inst42|inst3 , inst2|inst|inst42|inst3, SAP1, 1
instance = comp, \inst|inst12~11 , inst|inst12~11, SAP1, 1
instance = comp, \inst2|inst1|inst54|inst~0 , inst2|inst1|inst54|inst~0, SAP1, 1
instance = comp, \inst2|inst1|inst50|inst~2 , inst2|inst1|inst50|inst~2, SAP1, 1
instance = comp, \inst2|inst|inst54|inst1 , inst2|inst|inst54|inst1, SAP1, 1
instance = comp, \inst2|inst|inst54|inst3 , inst2|inst|inst54|inst3, SAP1, 1
instance = comp, \inst2|inst|inst50|inst1 , inst2|inst|inst50|inst1, SAP1, 1
instance = comp, \inst2|inst|inst50|inst3 , inst2|inst|inst50|inst3, SAP1, 1
instance = comp, \inst|inst12~12 , inst|inst12~12, SAP1, 1
instance = comp, \inst2|inst1|inst34|inst~2 , inst2|inst1|inst34|inst~2, SAP1, 1
instance = comp, \inst2|inst1|inst38|inst~0 , inst2|inst1|inst38|inst~0, SAP1, 1
instance = comp, \inst2|inst|inst38|inst1 , inst2|inst|inst38|inst1, SAP1, 1
instance = comp, \inst2|inst|inst38|inst3 , inst2|inst|inst38|inst3, SAP1, 1
instance = comp, \inst2|inst|inst34|inst1 , inst2|inst|inst34|inst1, SAP1, 1
instance = comp, \inst2|inst|inst34|inst3 , inst2|inst|inst34|inst3, SAP1, 1
instance = comp, \inst|inst12~10 , inst|inst12~10, SAP1, 1
instance = comp, \inst|inst12~14 , inst|inst12~14, SAP1, 1
instance = comp, \inst|inst3|inst24~feeder , inst|inst3|inst24~feeder, SAP1, 1
instance = comp, \inst|inst3|inst24 , inst|inst3|inst24, SAP1, 1
instance = comp, \inst4|inst|inst23~feeder , inst4|inst|inst23~feeder, SAP1, 1
instance = comp, \inst10|inst57~0 , inst10|inst57~0, SAP1, 1
instance = comp, \inst4|inst|inst23 , inst4|inst|inst23, SAP1, 1
instance = comp, \inst10|inst6~1 , inst10|inst6~1, SAP1, 1
instance = comp, \inst25|inst7~0 , inst25|inst7~0, SAP1, 1
instance = comp, \inst|inst3|inst25~feeder , inst|inst3|inst25~feeder, SAP1, 1
instance = comp, \inst|inst3|inst25 , inst|inst3|inst25, SAP1, 1
instance = comp, \inst4|inst|inst22~feeder , inst4|inst|inst22~feeder, SAP1, 1
instance = comp, \inst4|inst|inst22 , inst4|inst|inst22, SAP1, 1
instance = comp, \inst25|inst2|inst39~0 , inst25|inst2|inst39~0, SAP1, 1
instance = comp, \inst4|inst|inst24~feeder , inst4|inst|inst24~feeder, SAP1, 1
instance = comp, \inst4|inst|inst24 , inst4|inst|inst24, SAP1, 1
instance = comp, \inst|inst3|inst23~feeder , inst|inst3|inst23~feeder, SAP1, 1
instance = comp, \inst|inst3|inst23 , inst|inst3|inst23, SAP1, 1
instance = comp, \inst2|inst1|inst70|inst1 , inst2|inst1|inst70|inst1, SAP1, 1
instance = comp, \D0~input , D0~input, SAP1, 1
instance = comp, \inst2|inst1|inst70|inst3 , inst2|inst1|inst70|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst70|inst6~0 , inst2|inst1|inst70|inst6~0, SAP1, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, SAP1, 1
instance = comp, \inst3|inst3~feeder , inst3|inst3~feeder, SAP1, 1
instance = comp, \inst3|inst3 , inst3|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst74|inst1 , inst2|inst1|inst74|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst74|inst3 , inst2|inst1|inst74|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst33~18 , inst5|inst3|inst33~18, SAP1, 1
instance = comp, \inst5|inst3|inst35~16 , inst5|inst3|inst35~16, SAP1, 1
instance = comp, \inst2|inst1|inst62|inst1 , inst2|inst1|inst62|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst62|inst3 , inst2|inst1|inst62|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst66|inst1 , inst2|inst1|inst66|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst66|inst3 , inst2|inst1|inst66|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst35~15 , inst5|inst3|inst35~15, SAP1, 1
instance = comp, \inst2|inst1|inst54|inst1 , inst2|inst1|inst54|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst54|inst3 , inst2|inst1|inst54|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst58|inst1 , inst2|inst1|inst58|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst58|inst3 , inst2|inst1|inst58|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst35~14 , inst5|inst3|inst35~14, SAP1, 1
instance = comp, \inst5|inst3|inst35~17 , inst5|inst3|inst35~17, SAP1, 1
instance = comp, \inst4|inst|inst25~feeder , inst4|inst|inst25~feeder, SAP1, 1
instance = comp, \inst4|inst|inst25 , inst4|inst|inst25, SAP1, 1
instance = comp, \inst10|inst51 , inst10|inst51, SAP1, 1
instance = comp, \inst25|inst13~0 , inst25|inst13~0, SAP1, 1
instance = comp, \inst2|inst1|inst22|inst1 , inst2|inst1|inst22|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst22|inst3 , inst2|inst1|inst22|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst26|inst1 , inst2|inst1|inst26|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst26|inst3 , inst2|inst1|inst26|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst35~18 , inst5|inst3|inst35~18, SAP1, 1
instance = comp, \inst2|inst1|inst38|inst1 , inst2|inst1|inst38|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst38|inst3 , inst2|inst1|inst38|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst42|inst1 , inst2|inst1|inst42|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst42|inst3 , inst2|inst1|inst42|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst35~20 , inst5|inst3|inst35~20, SAP1, 1
instance = comp, \inst2|inst1|inst34|inst1 , inst2|inst1|inst34|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst34|inst3 , inst2|inst1|inst34|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst30|inst1 , inst2|inst1|inst30|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst30|inst3 , inst2|inst1|inst30|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst35~19 , inst5|inst3|inst35~19, SAP1, 1
instance = comp, \inst2|inst1|inst50|inst1 , inst2|inst1|inst50|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst50|inst3 , inst2|inst1|inst50|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst46|inst1 , inst2|inst1|inst46|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst46|inst3 , inst2|inst1|inst46|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst35~21 , inst5|inst3|inst35~21, SAP1, 1
instance = comp, \inst5|inst3|inst35~22 , inst5|inst3|inst35~22, SAP1, 1
instance = comp, \inst5|inst3|inst35~23 , inst5|inst3|inst35~23, SAP1, 1
instance = comp, \inst5|inst3|inst35~24 , inst5|inst3|inst35~24, SAP1, 1
instance = comp, \inst|inst3|inst22~feeder , inst|inst3|inst22~feeder, SAP1, 1
instance = comp, \inst|inst3|inst22 , inst|inst3|inst22, SAP1, 1
instance = comp, \inst25|inst2|inst2 , inst25|inst2|inst2, SAP1, 1
instance = comp, \inst25|inst2|inst36~0 , inst25|inst2|inst36~0, SAP1, 1
instance = comp, \inst25|inst2|inst66~0 , inst25|inst2|inst66~0, SAP1, 1
instance = comp, \inst4|inst1|inst25~feeder , inst4|inst1|inst25~feeder, SAP1, 1
instance = comp, \inst4|inst1|inst25 , inst4|inst1|inst25, SAP1, 1
instance = comp, \inst25|inst1|inst42~0 , inst25|inst1|inst42~0, SAP1, 1
instance = comp, \inst|inst12~17 , inst|inst12~17, SAP1, 1
instance = comp, \inst2|inst1|inst74|inst~2 , inst2|inst1|inst74|inst~2, SAP1, 1
instance = comp, \inst2|inst1|inst70|inst~0 , inst2|inst1|inst70|inst~0, SAP1, 1
instance = comp, \inst2|inst|inst70|inst1 , inst2|inst|inst70|inst1, SAP1, 1
instance = comp, \inst2|inst|inst70|inst3 , inst2|inst|inst70|inst3, SAP1, 1
instance = comp, \inst2|inst|inst74|inst1 , inst2|inst|inst74|inst1, SAP1, 1
instance = comp, \inst2|inst|inst74|inst3 , inst2|inst|inst74|inst3, SAP1, 1
instance = comp, \inst|inst12~4 , inst|inst12~4, SAP1, 1
instance = comp, \inst2|inst|inst66|inst1 , inst2|inst|inst66|inst1, SAP1, 1
instance = comp, \inst2|inst|inst66|inst3 , inst2|inst|inst66|inst3, SAP1, 1
instance = comp, \inst|inst12~5 , inst|inst12~5, SAP1, 1
instance = comp, \inst|inst12~15 , inst|inst12~15, SAP1, 1
instance = comp, \inst5|inst|inst25 , inst5|inst|inst25, SAP1, 1
instance = comp, \inst10|inst50~0 , inst10|inst50~0, SAP1, 1
instance = comp, \inst10|inst50 , inst10|inst50, SAP1, 1
instance = comp, \inst5|inst3|inst35~8 , inst5|inst3|inst35~8, SAP1, 1
instance = comp, \inst5|inst3|inst35~10 , inst5|inst3|inst35~10, SAP1, 1
instance = comp, \inst2|inst1|inst57|inst1 , inst2|inst1|inst57|inst1, SAP1, 1
instance = comp, \D3~input , D3~input, SAP1, 1
instance = comp, \inst2|inst1|inst57|inst3 , inst2|inst1|inst57|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst61|inst1 , inst2|inst1|inst61|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst61|inst3 , inst2|inst1|inst61|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst31~10 , inst5|inst3|inst31~10, SAP1, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, SAP1, 1
instance = comp, \inst3|inst2~feeder , inst3|inst2~feeder, SAP1, 1
instance = comp, \inst3|inst2 , inst3|inst2, SAP1, 1
instance = comp, \inst3|inst1~0 , inst3|inst1~0, SAP1, 1
instance = comp, \inst3|inst1~feeder , inst3|inst1~feeder, SAP1, 1
instance = comp, \inst3|inst1 , inst3|inst1, SAP1, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, SAP1, 1
instance = comp, \inst3|inst , inst3|inst, SAP1, 1
instance = comp, \inst2|inst1|inst77|inst1 , inst2|inst1|inst77|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst77|inst3 , inst2|inst1|inst77|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst31~15 , inst5|inst3|inst31~15, SAP1, 1
instance = comp, \inst5|inst3|inst31~16 , inst5|inst3|inst31~16, SAP1, 1
instance = comp, \inst2|inst1|inst73|inst1 , inst2|inst1|inst73|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst73|inst3 , inst2|inst1|inst73|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst73|inst6~0 , inst2|inst1|inst73|inst6~0, SAP1, 1
instance = comp, \inst2|inst1|inst65|inst1 , inst2|inst1|inst65|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst65|inst3 , inst2|inst1|inst65|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst69|inst1 , inst2|inst1|inst69|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst69|inst3 , inst2|inst1|inst69|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst31~11 , inst5|inst3|inst31~11, SAP1, 1
instance = comp, \inst5|inst3|inst31~12 , inst5|inst3|inst31~12, SAP1, 1
instance = comp, \inst5|inst3|inst22~feeder , inst5|inst3|inst22~feeder, SAP1, 1
instance = comp, \inst5|inst3|inst22 , inst5|inst3|inst22, SAP1, 1
instance = comp, \inst5|inst3|inst31~2 , inst5|inst3|inst31~2, SAP1, 1
instance = comp, \inst2|inst1|inst81|inst1 , inst2|inst1|inst81|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst81|inst3 , inst2|inst1|inst81|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst21|inst1 , inst2|inst1|inst21|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst21|inst3 , inst2|inst1|inst21|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst31~3 , inst5|inst3|inst31~3, SAP1, 1
instance = comp, \inst5|inst3|inst31~4 , inst5|inst3|inst31~4, SAP1, 1
instance = comp, \inst25|inst2|inst4~0 , inst25|inst2|inst4~0, SAP1, 1
instance = comp, \inst25|inst2|inst36~1 , inst25|inst2|inst36~1, SAP1, 1
instance = comp, \inst25|inst2|inst38~0 , inst25|inst2|inst38~0, SAP1, 1
instance = comp, \inst25|inst16~0 , inst25|inst16~0, SAP1, 1
instance = comp, \inst2|inst1|inst37|inst1 , inst2|inst1|inst37|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst37|inst3 , inst2|inst1|inst37|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst33|inst1 , inst2|inst1|inst33|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst33|inst3 , inst2|inst1|inst33|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst31~6 , inst5|inst3|inst31~6, SAP1, 1
instance = comp, \inst2|inst1|inst29|inst1 , inst2|inst1|inst29|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst29|inst3 , inst2|inst1|inst29|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst25|inst1 , inst2|inst1|inst25|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst25|inst3 , inst2|inst1|inst25|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst31~5 , inst5|inst3|inst31~5, SAP1, 1
instance = comp, \inst2|inst1|inst49|inst1 , inst2|inst1|inst49|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst49|inst3 , inst2|inst1|inst49|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst53|inst1 , inst2|inst1|inst53|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst53|inst3 , inst2|inst1|inst53|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst31~8 , inst5|inst3|inst31~8, SAP1, 1
instance = comp, \inst2|inst1|inst41|inst1 , inst2|inst1|inst41|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst41|inst3 , inst2|inst1|inst41|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst45|inst1 , inst2|inst1|inst45|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst45|inst3 , inst2|inst1|inst45|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst31~7 , inst5|inst3|inst31~7, SAP1, 1
instance = comp, \inst5|inst3|inst31~9 , inst5|inst3|inst31~9, SAP1, 1
instance = comp, \inst5|inst3|inst31~13 , inst5|inst3|inst31~13, SAP1, 1
instance = comp, \inst5|inst3|inst31~14 , inst5|inst3|inst31~14, SAP1, 1
instance = comp, \inst9|inst2|inst22~feeder , inst9|inst2|inst22~feeder, SAP1, 1
instance = comp, \inst9|inst2|inst22 , inst9|inst2|inst22, SAP1, 1
instance = comp, \A0~input , A0~input, SAP1, 1
instance = comp, \inst9|inst|inst10~0 , inst9|inst|inst10~0, SAP1, 1
instance = comp, \inst2|inst|inst4~1 , inst2|inst|inst4~1, SAP1, 1
instance = comp, \inst2|inst1|inst22|inst~0 , inst2|inst1|inst22|inst~0, SAP1, 1
instance = comp, \inst2|inst|inst23|inst1 , inst2|inst|inst23|inst1, SAP1, 1
instance = comp, \D5~input , D5~input, SAP1, 1
instance = comp, \inst2|inst|inst23|inst3 , inst2|inst|inst23|inst3, SAP1, 1
instance = comp, \inst2|inst|inst19|inst1 , inst2|inst|inst19|inst1, SAP1, 1
instance = comp, \inst2|inst|inst19|inst3 , inst2|inst|inst19|inst3, SAP1, 1
instance = comp, \inst|inst13~5 , inst|inst13~5, SAP1, 1
instance = comp, \inst|inst|inst23~feeder , inst|inst|inst23~feeder, SAP1, 1
instance = comp, \inst|inst|inst23 , inst|inst|inst23, SAP1, 1
instance = comp, \inst2|inst|inst79|inst1 , inst2|inst|inst79|inst1, SAP1, 1
instance = comp, \inst2|inst|inst79|inst3 , inst2|inst|inst79|inst3, SAP1, 1
instance = comp, \inst|inst13~4 , inst|inst13~4, SAP1, 1
instance = comp, \inst2|inst|inst31|inst1 , inst2|inst|inst31|inst1, SAP1, 1
instance = comp, \inst2|inst|inst31|inst3 , inst2|inst|inst31|inst3, SAP1, 1
instance = comp, \inst2|inst|inst27|inst1 , inst2|inst|inst27|inst1, SAP1, 1
instance = comp, \inst2|inst|inst27|inst3~feeder , inst2|inst|inst27|inst3~feeder, SAP1, 1
instance = comp, \inst2|inst|inst27|inst3 , inst2|inst|inst27|inst3, SAP1, 1
instance = comp, \inst|inst13~6 , inst|inst13~6, SAP1, 1
instance = comp, \inst|inst13~7 , inst|inst13~7, SAP1, 1
instance = comp, \inst2|inst|inst55|inst1 , inst2|inst|inst55|inst1, SAP1, 1
instance = comp, \inst2|inst|inst55|inst3 , inst2|inst|inst55|inst3, SAP1, 1
instance = comp, \inst2|inst|inst51|inst1 , inst2|inst|inst51|inst1, SAP1, 1
instance = comp, \inst2|inst|inst51|inst3 , inst2|inst|inst51|inst3, SAP1, 1
instance = comp, \inst|inst13~10 , inst|inst13~10, SAP1, 1
instance = comp, \inst2|inst|inst63|inst1 , inst2|inst|inst63|inst1, SAP1, 1
instance = comp, \inst2|inst|inst63|inst3 , inst2|inst|inst63|inst3, SAP1, 1
instance = comp, \inst2|inst|inst59|inst1 , inst2|inst|inst59|inst1, SAP1, 1
instance = comp, \inst2|inst|inst59|inst3 , inst2|inst|inst59|inst3, SAP1, 1
instance = comp, \inst|inst13~11 , inst|inst13~11, SAP1, 1
instance = comp, \inst2|inst|inst39|inst1 , inst2|inst|inst39|inst1, SAP1, 1
instance = comp, \inst2|inst|inst39|inst3 , inst2|inst|inst39|inst3, SAP1, 1
instance = comp, \inst2|inst|inst35|inst1 , inst2|inst|inst35|inst1, SAP1, 1
instance = comp, \inst2|inst|inst35|inst3~feeder , inst2|inst|inst35|inst3~feeder, SAP1, 1
instance = comp, \inst2|inst|inst35|inst3 , inst2|inst|inst35|inst3, SAP1, 1
instance = comp, \inst|inst13~8 , inst|inst13~8, SAP1, 1
instance = comp, \inst2|inst|inst47|inst1 , inst2|inst|inst47|inst1, SAP1, 1
instance = comp, \inst2|inst|inst47|inst3 , inst2|inst|inst47|inst3, SAP1, 1
instance = comp, \inst2|inst|inst43|inst1 , inst2|inst|inst43|inst1, SAP1, 1
instance = comp, \inst2|inst|inst43|inst3 , inst2|inst|inst43|inst3, SAP1, 1
instance = comp, \inst|inst13~9 , inst|inst13~9, SAP1, 1
instance = comp, \inst|inst13~12 , inst|inst13~12, SAP1, 1
instance = comp, \inst2|inst|inst67|inst1 , inst2|inst|inst67|inst1, SAP1, 1
instance = comp, \inst2|inst|inst67|inst3 , inst2|inst|inst67|inst3, SAP1, 1
instance = comp, \inst2|inst|inst71|inst1 , inst2|inst|inst71|inst1, SAP1, 1
instance = comp, \inst2|inst|inst71|inst3 , inst2|inst|inst71|inst3, SAP1, 1
instance = comp, \inst2|inst|inst75|inst1 , inst2|inst|inst75|inst1, SAP1, 1
instance = comp, \inst2|inst|inst75|inst3 , inst2|inst|inst75|inst3, SAP1, 1
instance = comp, \inst|inst13~13 , inst|inst13~13, SAP1, 1
instance = comp, \inst25|inst1|inst3 , inst25|inst1|inst3, SAP1, 1
instance = comp, \inst4|inst1|inst24 , inst4|inst1|inst24, SAP1, 1
instance = comp, \inst25|inst1|inst2 , inst25|inst1|inst2, SAP1, 1
instance = comp, \inst25|inst1|inst35~0 , inst25|inst1|inst35~0, SAP1, 1
instance = comp, \inst25|inst18~0 , inst25|inst18~0, SAP1, 1
instance = comp, \inst|inst13~17 , inst|inst13~17, SAP1, 1
instance = comp, \inst|inst13~15 , inst|inst13~15, SAP1, 1
instance = comp, \inst5|inst|inst24~feeder , inst5|inst|inst24~feeder, SAP1, 1
instance = comp, \inst5|inst|inst24 , inst5|inst|inst24, SAP1, 1
instance = comp, \inst10|inst30~0 , inst10|inst30~0, SAP1, 1
instance = comp, \inst2|inst2 , inst2|inst2, SAP1, 1
instance = comp, \inst2|inst1|inst30|inst~1 , inst2|inst1|inst30|inst~1, SAP1, 1
instance = comp, \inst2|inst|inst33|inst1 , inst2|inst|inst33|inst1, SAP1, 1
instance = comp, \D7~input , D7~input, SAP1, 1
instance = comp, \inst2|inst|inst33|inst3 , inst2|inst|inst33|inst3, SAP1, 1
instance = comp, \inst2|inst|inst29|inst1 , inst2|inst|inst29|inst1, SAP1, 1
instance = comp, \inst2|inst|inst29|inst3 , inst2|inst|inst29|inst3, SAP1, 1
instance = comp, \inst|inst10~6 , inst|inst10~6, SAP1, 1
instance = comp, \inst2|inst|inst25|inst1 , inst2|inst|inst25|inst1, SAP1, 1
instance = comp, \inst2|inst|inst25|inst3 , inst2|inst|inst25|inst3, SAP1, 1
instance = comp, \inst2|inst|inst21|inst1 , inst2|inst|inst21|inst1, SAP1, 1
instance = comp, \inst2|inst|inst21|inst3 , inst2|inst|inst21|inst3, SAP1, 1
instance = comp, \inst|inst10~5 , inst|inst10~5, SAP1, 1
instance = comp, \inst|inst|inst25 , inst|inst|inst25, SAP1, 1
instance = comp, \inst2|inst|inst81|inst1 , inst2|inst|inst81|inst1, SAP1, 1
instance = comp, \inst2|inst|inst81|inst3 , inst2|inst|inst81|inst3, SAP1, 1
instance = comp, \inst|inst10~4 , inst|inst10~4, SAP1, 1
instance = comp, \inst|inst10~7 , inst|inst10~7, SAP1, 1
instance = comp, \inst2|inst|inst69|inst1 , inst2|inst|inst69|inst1, SAP1, 1
instance = comp, \inst2|inst|inst69|inst3 , inst2|inst|inst69|inst3, SAP1, 1
instance = comp, \inst4|inst1|inst22 , inst4|inst1|inst22, SAP1, 1
instance = comp, \inst25|inst1|inst39~0 , inst25|inst1|inst39~0, SAP1, 1
instance = comp, \inst4|inst1|inst23~feeder , inst4|inst1|inst23~feeder, SAP1, 1
instance = comp, \inst4|inst1|inst23 , inst4|inst1|inst23, SAP1, 1
instance = comp, \inst|inst|inst24 , inst|inst|inst24, SAP1, 1
instance = comp, \inst25|inst1|inst4~0 , inst25|inst1|inst4~0, SAP1, 1
instance = comp, \inst25|inst1|inst18 , inst25|inst1|inst18, SAP1, 1
instance = comp, \inst25|inst1|inst5 , inst25|inst1|inst5, SAP1, 1
instance = comp, \inst25|inst1|inst38~0 , inst25|inst1|inst38~0, SAP1, 1
instance = comp, \inst25|inst1|inst38~1 , inst25|inst1|inst38~1, SAP1, 1
instance = comp, \inst25|inst1|inst19 , inst25|inst1|inst19, SAP1, 1
instance = comp, \inst25|inst20~0 , inst25|inst20~0, SAP1, 1
instance = comp, \inst2|inst|inst77|inst1 , inst2|inst|inst77|inst1, SAP1, 1
instance = comp, \inst2|inst|inst77|inst3 , inst2|inst|inst77|inst3, SAP1, 1
instance = comp, \inst2|inst|inst73|inst1 , inst2|inst|inst73|inst1, SAP1, 1
instance = comp, \inst2|inst|inst73|inst3 , inst2|inst|inst73|inst3, SAP1, 1
instance = comp, \inst|inst10~13 , inst|inst10~13, SAP1, 1
instance = comp, \inst|inst10~17 , inst|inst10~17, SAP1, 1
instance = comp, \inst2|inst|inst65|inst1 , inst2|inst|inst65|inst1, SAP1, 1
instance = comp, \inst2|inst|inst65|inst3 , inst2|inst|inst65|inst3, SAP1, 1
instance = comp, \inst2|inst|inst61|inst1 , inst2|inst|inst61|inst1, SAP1, 1
instance = comp, \inst2|inst|inst61|inst3 , inst2|inst|inst61|inst3, SAP1, 1
instance = comp, \inst|inst10~11 , inst|inst10~11, SAP1, 1
instance = comp, \inst2|inst|inst49|inst1 , inst2|inst|inst49|inst1, SAP1, 1
instance = comp, \inst2|inst|inst49|inst3 , inst2|inst|inst49|inst3, SAP1, 1
instance = comp, \inst2|inst|inst45|inst1 , inst2|inst|inst45|inst1, SAP1, 1
instance = comp, \inst2|inst|inst45|inst3 , inst2|inst|inst45|inst3, SAP1, 1
instance = comp, \inst|inst10~9 , inst|inst10~9, SAP1, 1
instance = comp, \inst2|inst|inst41|inst1 , inst2|inst|inst41|inst1, SAP1, 1
instance = comp, \inst2|inst|inst41|inst3 , inst2|inst|inst41|inst3, SAP1, 1
instance = comp, \inst2|inst|inst37|inst1 , inst2|inst|inst37|inst1, SAP1, 1
instance = comp, \inst2|inst|inst37|inst3 , inst2|inst|inst37|inst3, SAP1, 1
instance = comp, \inst|inst10~8 , inst|inst10~8, SAP1, 1
instance = comp, \inst2|inst|inst57|inst1 , inst2|inst|inst57|inst1, SAP1, 1
instance = comp, \inst2|inst|inst57|inst3 , inst2|inst|inst57|inst3, SAP1, 1
instance = comp, \inst2|inst|inst53|inst1 , inst2|inst|inst53|inst1, SAP1, 1
instance = comp, \inst2|inst|inst53|inst3 , inst2|inst|inst53|inst3, SAP1, 1
instance = comp, \inst|inst10~10 , inst|inst10~10, SAP1, 1
instance = comp, \inst|inst10~12 , inst|inst10~12, SAP1, 1
instance = comp, \inst|inst10~15 , inst|inst10~15, SAP1, 1
instance = comp, \inst5|inst|inst22~feeder , inst5|inst|inst22~feeder, SAP1, 1
instance = comp, \inst5|inst|inst22 , inst5|inst|inst22, SAP1, 1
instance = comp, \inst10|inst6~0 , inst10|inst6~0, SAP1, 1
instance = comp, \inst10|inst52~0 , inst10|inst52~0, SAP1, 1
instance = comp, \inst25|inst15~0 , inst25|inst15~0, SAP1, 1
instance = comp, \inst2|inst1|inst64|inst1 , inst2|inst1|inst64|inst1, SAP1, 1
instance = comp, \D2~input , D2~input, SAP1, 1
instance = comp, \inst2|inst1|inst64|inst3 , inst2|inst1|inst64|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst68|inst1 , inst2|inst1|inst68|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst68|inst3 , inst2|inst1|inst68|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst33~13 , inst5|inst3|inst33~13, SAP1, 1
instance = comp, \inst2|inst1|inst72|inst1 , inst2|inst1|inst72|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst72|inst3 , inst2|inst1|inst72|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst72|inst6~0 , inst2|inst1|inst72|inst6~0, SAP1, 1
instance = comp, \inst2|inst1|inst76|inst1 , inst2|inst1|inst76|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst76|inst3 , inst2|inst1|inst76|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst33~14 , inst5|inst3|inst33~14, SAP1, 1
instance = comp, \inst2|inst1|inst56|inst1 , inst2|inst1|inst56|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst56|inst3 , inst2|inst1|inst56|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst60|inst1 , inst2|inst1|inst60|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst60|inst3 , inst2|inst1|inst60|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst33~12 , inst5|inst3|inst33~12, SAP1, 1
instance = comp, \inst5|inst3|inst33~15 , inst5|inst3|inst33~15, SAP1, 1
instance = comp, \inst5|inst3|inst23~feeder , inst5|inst3|inst23~feeder, SAP1, 1
instance = comp, \inst5|inst3|inst23 , inst5|inst3|inst23, SAP1, 1
instance = comp, \inst5|inst3|inst33~4 , inst5|inst3|inst33~4, SAP1, 1
instance = comp, \inst2|inst1|inst80|inst1 , inst2|inst1|inst80|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst80|inst3 , inst2|inst1|inst80|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst20|inst1 , inst2|inst1|inst20|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst20|inst3 , inst2|inst1|inst20|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst33~5 , inst5|inst3|inst33~5, SAP1, 1
instance = comp, \inst5|inst3|inst33~6 , inst5|inst3|inst33~6, SAP1, 1
instance = comp, \inst2|inst1|inst36|inst1 , inst2|inst1|inst36|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst36|inst3 , inst2|inst1|inst36|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst32|inst1 , inst2|inst1|inst32|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst32|inst3 , inst2|inst1|inst32|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst33~8 , inst5|inst3|inst33~8, SAP1, 1
instance = comp, \inst2|inst1|inst44|inst1 , inst2|inst1|inst44|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst44|inst3 , inst2|inst1|inst44|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst40|inst1 , inst2|inst1|inst40|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst40|inst3 , inst2|inst1|inst40|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst33~9 , inst5|inst3|inst33~9, SAP1, 1
instance = comp, \inst2|inst1|inst48|inst1 , inst2|inst1|inst48|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst48|inst3 , inst2|inst1|inst48|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst52|inst1 , inst2|inst1|inst52|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst52|inst3 , inst2|inst1|inst52|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst33~10 , inst5|inst3|inst33~10, SAP1, 1
instance = comp, \inst2|inst1|inst24|inst1 , inst2|inst1|inst24|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst24|inst3 , inst2|inst1|inst24|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst28|inst1 , inst2|inst1|inst28|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst28|inst3 , inst2|inst1|inst28|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst33~7 , inst5|inst3|inst33~7, SAP1, 1
instance = comp, \inst5|inst3|inst33~11 , inst5|inst3|inst33~11, SAP1, 1
instance = comp, \inst5|inst3|inst33~16 , inst5|inst3|inst33~16, SAP1, 1
instance = comp, \inst5|inst3|inst33~17 , inst5|inst3|inst33~17, SAP1, 1
instance = comp, \inst9|inst2|inst23~feeder , inst9|inst2|inst23~feeder, SAP1, 1
instance = comp, \inst9|inst2|inst23 , inst9|inst2|inst23, SAP1, 1
instance = comp, \inst9|inst|inst12~0 , inst9|inst|inst12~0, SAP1, 1
instance = comp, \inst2|inst|inst4~2 , inst2|inst|inst4~2, SAP1, 1
instance = comp, \inst2|inst1|inst63|inst1 , inst2|inst1|inst63|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst63|inst3 , inst2|inst1|inst63|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst67|inst1 , inst2|inst1|inst67|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst67|inst3 , inst2|inst1|inst67|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst34~7 , inst5|inst3|inst34~7, SAP1, 1
instance = comp, \inst2|inst1|inst39|inst1 , inst2|inst1|inst39|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst39|inst3 , inst2|inst1|inst39|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst43|inst1 , inst2|inst1|inst43|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst43|inst3 , inst2|inst1|inst43|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst34~4 , inst5|inst3|inst34~4, SAP1, 1
instance = comp, \inst2|inst1|inst59|inst1 , inst2|inst1|inst59|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst59|inst3 , inst2|inst1|inst59|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst55|inst1 , inst2|inst1|inst55|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst55|inst3 , inst2|inst1|inst55|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst34~6 , inst5|inst3|inst34~6, SAP1, 1
instance = comp, \inst2|inst1|inst47|inst1 , inst2|inst1|inst47|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst47|inst3 , inst2|inst1|inst47|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst51|inst1 , inst2|inst1|inst51|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst51|inst3 , inst2|inst1|inst51|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst34~5 , inst5|inst3|inst34~5, SAP1, 1
instance = comp, \inst5|inst3|inst34~8 , inst5|inst3|inst34~8, SAP1, 1
instance = comp, \inst2|inst1|inst75|inst1 , inst2|inst1|inst75|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst75|inst3 , inst2|inst1|inst75|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst34~12 , inst5|inst3|inst34~12, SAP1, 1
instance = comp, \inst2|inst1|inst27|inst1 , inst2|inst1|inst27|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst27|inst3 , inst2|inst1|inst27|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst23|inst1 , inst2|inst1|inst23|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst23|inst3 , inst2|inst1|inst23|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst34~10 , inst5|inst3|inst34~10, SAP1, 1
instance = comp, \inst2|inst1|inst31|inst1 , inst2|inst1|inst31|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst31|inst3 , inst2|inst1|inst31|inst3, SAP1, 1
instance = comp, \inst2|inst1|inst35|inst1 , inst2|inst1|inst35|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst35|inst3 , inst2|inst1|inst35|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst34~11 , inst5|inst3|inst34~11, SAP1, 1
instance = comp, \inst2|inst1|inst19|inst1 , inst2|inst1|inst19|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst19|inst3 , inst2|inst1|inst19|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst34~9 , inst5|inst3|inst34~9, SAP1, 1
instance = comp, \inst5|inst3|inst34~13 , inst5|inst3|inst34~13, SAP1, 1
instance = comp, \inst25|inst2|inst35~0 , inst25|inst2|inst35~0, SAP1, 1
instance = comp, \inst5|inst3|inst24~feeder , inst5|inst3|inst24~feeder, SAP1, 1
instance = comp, \inst5|inst3|inst24 , inst5|inst3|inst24, SAP1, 1
instance = comp, \inst2|inst1|inst79|inst1 , inst2|inst1|inst79|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst79|inst3 , inst2|inst1|inst79|inst3, SAP1, 1
instance = comp, \inst10|inst45~0 , inst10|inst45~0, SAP1, 1
instance = comp, \inst5|inst3|inst34~2 , inst5|inst3|inst34~2, SAP1, 1
instance = comp, \inst5|inst3|inst34~3 , inst5|inst3|inst34~3, SAP1, 1
instance = comp, \inst5|inst3|inst34~14 , inst5|inst3|inst34~14, SAP1, 1
instance = comp, \inst5|inst3|inst34~15 , inst5|inst3|inst34~15, SAP1, 1
instance = comp, \inst9|inst2|inst24~feeder , inst9|inst2|inst24~feeder, SAP1, 1
instance = comp, \inst9|inst2|inst24 , inst9|inst2|inst24, SAP1, 1
instance = comp, \inst9|inst|inst14~0 , inst9|inst|inst14~0, SAP1, 1
instance = comp, \inst2|inst|inst4~5 , inst2|inst|inst4~5, SAP1, 1
instance = comp, \inst2|inst1|inst66|inst~2 , inst2|inst1|inst66|inst~2, SAP1, 1
instance = comp, \inst2|inst|inst68|inst1 , inst2|inst|inst68|inst1, SAP1, 1
instance = comp, \D6~input , D6~input, SAP1, 1
instance = comp, \inst2|inst|inst68|inst3 , inst2|inst|inst68|inst3, SAP1, 1
instance = comp, \inst2|inst|inst72|inst1 , inst2|inst|inst72|inst1, SAP1, 1
instance = comp, \inst2|inst|inst72|inst3 , inst2|inst|inst72|inst3, SAP1, 1
instance = comp, \inst2|inst|inst76|inst1 , inst2|inst|inst76|inst1, SAP1, 1
instance = comp, \inst2|inst|inst76|inst3 , inst2|inst|inst76|inst3, SAP1, 1
instance = comp, \inst|inst2~2 , inst|inst2~2, SAP1, 1
instance = comp, \inst|inst2~3 , inst|inst2~3, SAP1, 1
instance = comp, \inst2|inst|inst56|inst1 , inst2|inst|inst56|inst1, SAP1, 1
instance = comp, \inst2|inst|inst56|inst3 , inst2|inst|inst56|inst3, SAP1, 1
instance = comp, \inst2|inst|inst52|inst1 , inst2|inst|inst52|inst1, SAP1, 1
instance = comp, \inst2|inst|inst52|inst3 , inst2|inst|inst52|inst3, SAP1, 1
instance = comp, \inst|inst2~10 , inst|inst2~10, SAP1, 1
instance = comp, \inst2|inst|inst48|inst1 , inst2|inst|inst48|inst1, SAP1, 1
instance = comp, \inst2|inst|inst48|inst3 , inst2|inst|inst48|inst3, SAP1, 1
instance = comp, \inst2|inst|inst44|inst1 , inst2|inst|inst44|inst1, SAP1, 1
instance = comp, \inst2|inst|inst44|inst3 , inst2|inst|inst44|inst3, SAP1, 1
instance = comp, \inst|inst2~9 , inst|inst2~9, SAP1, 1
instance = comp, \inst2|inst|inst64|inst1 , inst2|inst|inst64|inst1, SAP1, 1
instance = comp, \inst2|inst|inst64|inst3 , inst2|inst|inst64|inst3, SAP1, 1
instance = comp, \inst2|inst|inst60|inst1 , inst2|inst|inst60|inst1, SAP1, 1
instance = comp, \inst2|inst|inst60|inst3 , inst2|inst|inst60|inst3, SAP1, 1
instance = comp, \inst|inst2~11 , inst|inst2~11, SAP1, 1
instance = comp, \inst2|inst|inst40|inst1 , inst2|inst|inst40|inst1, SAP1, 1
instance = comp, \inst2|inst|inst40|inst3 , inst2|inst|inst40|inst3, SAP1, 1
instance = comp, \inst2|inst|inst36|inst1 , inst2|inst|inst36|inst1, SAP1, 1
instance = comp, \inst2|inst|inst36|inst3 , inst2|inst|inst36|inst3, SAP1, 1
instance = comp, \inst|inst2~8 , inst|inst2~8, SAP1, 1
instance = comp, \inst|inst2~12 , inst|inst2~12, SAP1, 1
instance = comp, \inst25|inst1|inst37~0 , inst25|inst1|inst37~0, SAP1, 1
instance = comp, \inst25|inst19~0 , inst25|inst19~0, SAP1, 1
instance = comp, \inst25|inst19~1 , inst25|inst19~1, SAP1, 1
instance = comp, \inst|inst2~13 , inst|inst2~13, SAP1, 1
instance = comp, \inst2|inst|inst80|inst1 , inst2|inst|inst80|inst1, SAP1, 1
instance = comp, \inst2|inst|inst80|inst3 , inst2|inst|inst80|inst3, SAP1, 1
instance = comp, \inst|inst2~4 , inst|inst2~4, SAP1, 1
instance = comp, \inst2|inst|inst20|inst1 , inst2|inst|inst20|inst1, SAP1, 1
instance = comp, \inst2|inst|inst20|inst3 , inst2|inst|inst20|inst3, SAP1, 1
instance = comp, \inst2|inst|inst24|inst1 , inst2|inst|inst24|inst1, SAP1, 1
instance = comp, \inst2|inst|inst24|inst3 , inst2|inst|inst24|inst3, SAP1, 1
instance = comp, \inst|inst2~5 , inst|inst2~5, SAP1, 1
instance = comp, \inst2|inst|inst32|inst1 , inst2|inst|inst32|inst1, SAP1, 1
instance = comp, \inst2|inst|inst32|inst3 , inst2|inst|inst32|inst3, SAP1, 1
instance = comp, \inst2|inst|inst28|inst1 , inst2|inst|inst28|inst1, SAP1, 1
instance = comp, \inst2|inst|inst28|inst3 , inst2|inst|inst28|inst3, SAP1, 1
instance = comp, \inst|inst2~6 , inst|inst2~6, SAP1, 1
instance = comp, \inst|inst2~7 , inst|inst2~7, SAP1, 1
instance = comp, \inst|inst2~14 , inst|inst2~14, SAP1, 1
instance = comp, \inst5|inst|inst23 , inst5|inst|inst23, SAP1, 1
instance = comp, \inst10|inst8 , inst10|inst8, SAP1, 1
instance = comp, \Manual_Automatico~input , Manual_Automatico~input, SAP1, 1
instance = comp, \Etapa_unica~input , Etapa_unica~input, SAP1, 1
instance = comp, \Sinal_clock~input , Sinal_clock~input, SAP1, 1
instance = comp, \inst1~0 , inst1~0, SAP1, 1
instance = comp, \inst9|inst2|inst25 , inst9|inst2|inst25, SAP1, 1
instance = comp, \A3~input , A3~input, SAP1, 1
instance = comp, \inst9|inst|inst16~0 , inst9|inst|inst16~0, SAP1, 1
instance = comp, \inst2|inst1|inst78|inst1 , inst2|inst1|inst78|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst78|inst3 , inst2|inst1|inst78|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst25 , inst5|inst3|inst25, SAP1, 1
instance = comp, \inst5|inst3|inst35~11 , inst5|inst3|inst35~11, SAP1, 1
instance = comp, \inst2|inst1|inst|inst1 , inst2|inst1|inst|inst1, SAP1, 1
instance = comp, \inst2|inst1|inst|inst3 , inst2|inst1|inst|inst3, SAP1, 1
instance = comp, \inst5|inst3|inst35~12 , inst5|inst3|inst35~12, SAP1, 1
instance = comp, \inst5|inst3|inst35~13 , inst5|inst3|inst35~13, SAP1, 1
instance = comp, \inst5|inst3|inst35~25 , inst5|inst3|inst35~25, SAP1, 1
instance = comp, \inst25|inst17~0 , inst25|inst17~0, SAP1, 1
instance = comp, \inst|inst12~16 , inst|inst12~16, SAP1, 1
instance = comp, \inst|inst13~14 , inst|inst13~14, SAP1, 1
instance = comp, \inst|inst13~16 , inst|inst13~16, SAP1, 1
instance = comp, \inst|inst2~15 , inst|inst2~15, SAP1, 1
instance = comp, \inst|inst10~14 , inst|inst10~14, SAP1, 1
instance = comp, \inst|inst10~16 , inst|inst10~16, SAP1, 1
instance = comp, \inst7|inst1|inst22~feeder , inst7|inst1|inst22~feeder, SAP1, 1
instance = comp, \inst7|inst1|inst22 , inst7|inst1|inst22, SAP1, 1
instance = comp, \inst10|inst30~1 , inst10|inst30~1, SAP1, 1
instance = comp, \inst7|inst1|inst23~feeder , inst7|inst1|inst23~feeder, SAP1, 1
instance = comp, \inst7|inst1|inst23 , inst7|inst1|inst23, SAP1, 1
instance = comp, \inst7|inst1|inst24~feeder , inst7|inst1|inst24~feeder, SAP1, 1
instance = comp, \inst7|inst1|inst24 , inst7|inst1|inst24, SAP1, 1
instance = comp, \inst7|inst1|inst25~feeder , inst7|inst1|inst25~feeder, SAP1, 1
instance = comp, \inst7|inst1|inst25 , inst7|inst1|inst25, SAP1, 1
instance = comp, \inst7|inst|inst22 , inst7|inst|inst22, SAP1, 1
instance = comp, \inst7|inst|inst23 , inst7|inst|inst23, SAP1, 1
instance = comp, \inst7|inst|inst24 , inst7|inst|inst24, SAP1, 1
instance = comp, \inst7|inst|inst25 , inst7|inst|inst25, SAP1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, SAP1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, SAP1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, SAP1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
